Your Element is Air*Air signs are all about action, ideas, and motion—they are the *“winds of change.” When a strong gust hits you, you can’t help but move.*While some within their ranks may be true-life “airheads,” *others are as powerful as a gravity-defying G-force.*Air signs bring everyone a breath of fresh air when things start to get *stale. Like the breeze, you can’t quite catch them, and you never know *where they’ll drop you once they sweep you up.*It will almost always been an adventure, though.*
Your Flower is the Orchid*Don’t let an Aquarius’ shy demeanor fool you. While they can sometimes be*quiet, they’re incredibly energetic and eccentric when around friends they*trust. Plus, they’re wonderfully intelligent and diligent problem solvers.*Naturally, a strong, yet delicate looking flower like the orchid makes the*perfect fo an Aquarius*
Your Gemstone is Garnet*If Aquarians get stuck in the mental realm, garnet can help bring this sign*back into the body by boosting sexual energy, passion, sensuality and*general vitality. Friends and community are of great importance to*Aquarius, and garnet both stabilizes relationships and enhances popularity.*Garnet is said to promote success in business and improve higher education*and professional prospects. On a spiritual level, garnet heightens*clairvoyant abilities and is considered a powerful ally for accessing the*wisdom of dreams.**Additional gemstones associated with Aquarius:*Sugilite*Amethyst*Moss Agate*Opal*
Your Ruling Planet is Uranus*Uranus rules change and surprise. A bit of a strange planet, considering it*spins on a horizontal axis and the rest of the planets spin on a vertical*axis, it's the reason you have such an eccentric personality. Because of*your ruling planet, you're incredibly creative and wise beyond your years.*You'll do great things, Aquarius, especially with this planet watching*over you.*
Your Color is Blue*Calming blue helps encourage Aquarius’ brilliant ideas and balance its*restless energy. Just like the sky and the waters Aquarius is so closely*connected to, blue represents vastness and creates a smooth flow of ideas,*conversation, and experimentation. Fun fact: Uranus -- Aquarius’ ruling*planet -- is also blue!*
Your Tarot Card is The Star*Your card, The Star, focuses on your optimism. When you wish on the stars,*you really believe you can achieve your heart's desires. Your job in this*world is to convince others they can too, thereby helping to lead them home*in a spiritual sense.*
Your Ruling House is 11th House of Groups & Visions*As the 11th sign in the zodiac, Aquarius rules over the 11th House of Groups*and Visions. The 11th house represents your relationship to humanity and the*people, causes, and organizations that inspire and influence you. It is here*that we find like-minded people who share our visions, and create lasting *bonds. Therefore, the 11th house also represents the ideal visions we strive*toward. Ever the forward thinker, Aquarius’ progressive thoughts and *humanitarian actions connect with the inspiring energy of the 11th house.*
Positive Traits*1. Friendly. *Aquarius-born people are famous for their ability to make a lot of friends.*2. Humanitarian. *They do their best to make the world a better place to live.*3. Intelligent. *Their interests are wide-ranging.*4. Creative. *There is nothing more boring than the monotony.*5. Independent. *Both emotionally and financially.*6. Loyal. *If an Aquarius gives his word, he will fulfil it for sure.*
Negative Traits*1. Unpredictable. *This sign will not follow any behavioural pattern.*2. Inconsistent. *In fact, it depends on their mood.*3. Detached. *Live and let live!*4. Stubborn. *Though they are excellent listeners it is extremely difficult to make them*change their mind.*5. Aloof. *Sometimes they become distant for no particular reason.*6. Extremist. *No middle path exists for them. All or nothing!*
The Intellectual Lover*Aquarius needs intellectual stimulation to bond with people. They enjoy *meaningful conversations and love to dream big about their future. *In a long-term relationship, they are extremely dynamic and progressive *and inspire their partners to chase their dreams too.*
The Revolutionary Friend*Aquarius, as the Revolutionary Friend, you are the one in the squad who *dares your friends to break out of their shells and be their own people. *You embrace all of your friends’ personalities, but you most appreciate *having BFFs who aren’t afraid to let their freak flags fly.**You’re a trailblazer who believes that being different is what makes things *fun, and you’re always trying to get your friends to try new things.**You’re also rebellious and courageous, and you’re not afraid of doing *things that could probably get you into trouble later. You’re the friend*who convinces the squad to do crazy things that might seem like a terrible *idea at the time but usually make for the best stories later on.**As long as you can get your BFFs to be as passionate about having fun as *you are, you’re happy.*
Famous Celebrities*Ellen DeGeneres*Justin Timberlake*Jennifer Aniston*Oprah Winfrey*Ed Sheeran*Harry Styles*Abraham Lincoln*
Pet Peeve*PEOPLE WHO LIKE CORNY THINGS*You get that people should be able to enjoy what they want to enjoy... *but should they? If someone has incredibly corny taste or they just *follow every single trend that's currently in style, you're seething *inside. You know it's pretentious, but you can't help it.*
Being Deprived of Liberty*Aquarius needs freedom, without sentimental or professional attachment. *To deprive an Aquarius of his freedom is like condemning him to death. It *will be broken into a thousand pieces.*
Fear & Insecurity*Their biggest fear is losing their individuality. They can sometimes fear *that they might have to compromise what they believe in one day. One of the *most important things to them is their independence.**This is also very similar to their insecurities too. Their biggest *insecurity is commitment; they feel happier when they are free and have *their own set of rules.*
3rd Least Jealous*An Aquarius won’t experience jealousy the way the rest of us do. They *problem solve, finding a way around feeling insecure for no reason. If an *Aquarius does have a legitimate problem stemming down from jealousy, they’ll *talk it over and work out any issue they have with someone.*
Advice*Aquarius, you love to live in the clouds and daydream to your heart’s *content, but unfortunately, you have to come back down to reality sometimes *and deal with real life issues. You can get what you want in life, but you *have to learn to deal with the less fun “adult” problems while still *striving toward your dreams. *
Aquarius + Aries*This romance should feel exactly like dating your best friend — just with *more sexual chemistry. Your communication should be stellar, though you'll *probably need to work a little harder to keep the spark alive and ensure *you don't slip into being just friends.*
Aquarius + Taurus*These signs have a sexy dynamic tension. That angle is one where the *couple might fight or break up a lot, but they also can't resist each other.*There's a tension between the signs that keeps it hot.*
Aquarius + Gemini*If your partner shares the same element as you, the relationship is sure to *be easygoing and familiar. You feel so understood on a core level. But a *little extra effort is required for keeping the passion alive — you'll *need to make sure you maintain some independence in this relationship.*
Aquarius + Cancer*These pairings are complex but can lead to an intense bond with a deep *level of intimacy. Though the partnership won't always work because you're*so astrologically different, it can be magical if you find the right person.*
Aquarius + Leo*Signs that are directly across from yours on the Zodiac circular vector *system can make a great romantic pairing. You can be polar opposites who *want to kill each other or you can be the yin to each others' yang. Your *pair will be like a mirror to parts of yourself that you are not aware of. *Together you can discover new things about each other.*
Aquarius + Virgo*These pairings are complex but can lead to an intense bond with a deep *level of intimacy. Though the partnership won't always work because you're*so astrologically different, it can be magical if you find the right person.*
Aquarius + Libra*If your partner shares the same element as you, the relationship is sure to *be easygoing and familiar. You feel so understood on a core level. But a *little extra effort is required for keeping the passion alive — you'll *need to make sure you maintain some independence in this relationship.*
Aquarius + Scorpio*These signs have a sexy dynamic tension. That angle is one where the *couple might fight or break up a lot, but they also can't resist each other.*There's a tension between the signs that keeps it hot.*
Aquarius + Sagittarius*This romance should feel exactly like dating your best friend — just with *more sexual chemistry. Your communication should be stellar, though you'll *probably need to work a little harder to keep the spark alive and ensure *you don't slip into being just friends.*
Aquarius + Capricorn*It can be very hard to get on the same page.This pairing is more difficult *due to intense differences in personality and style (which might lead to *awkwardness), but that same conflict could lead to a healthy relationship *that forces each person to grow and exit their fear-based comfort zones.*
Aquarius + Aquarius*Those with the same signs are usually have the most obvious compatible*relationship. This relationship usually means that both people have come to*not only love themselves but managed to find another person with the same*qualities. Dating someone of the same sign means you've embraced your quirks*and accepted them.*
Aquarius + Pisces*This pair just seem to click at times. They always have each other's back.*Sometimes it may seem like these two are an unlikely pair however, once*people see they way they behave around one another it's hard to imagine*that they are not friends*
Best Match*Libra: As they are both fellow air signs, Libra and Aquarius both love *being around people and share a mutual need for an active social life. *They also may find a very strong common bond in their love of intellectual *pursuits, the arts, and music appreciation. If Aquarius can learn to *understand Libra’s need to please others, instead of seeing it as an *annoyance or a weakness, this is a match that can make for a wonderfully *harmonious marriage.*
Worst Match*Virgo: While both signs are cerebral and mentally oriented, they have two *totally different approaches toward life that can easily clash. Virgo *natives tend to be on the nitpicky, pessimistic side, which will annoy *optimistic, expansive Aquarius. Virgos will dislike Aquarius’s constant *need for social interaction, as they – like all earth signs – tend to *prefer sticking close to home. Virgo’s tendency to be overly critical can *also rub Aquarius the wrong way and lead to explosive arguments.*
Let it Flow*Let yourself be sad, but then use that residual emotion to do something *productive and creative. Getting out of your funk and into something fun *is a lot more effective than you think.*
Aquarius + Aries*Pioneering Aries and unique Aquarius have lots in common. Both have a deep *appreciation for unorthodox ideas and new methods. These trailblazers make *fast friends. Aries is a lot more excitable than steadfast Aquarius. *Aquarius is much more stubborn than active Aries. At times, these two will *argue about money, romantic relationships, and work. So long as they don't *try to control each other, these spats will be quick and painless. Neither *should attempt strong-arm tactics. Both signs cherish their independence *and resent being told what to do.*
Aquarius + Taurus*Taurus and Aquarius don't have much in common, but they do have a shared *love of security. Each sign respects the other's ability to see projects *through to the end and stand by their loved ones. Although Taurus loves *creature comforts and Aquarius hates being tied down by possessions, they *do like to get good value for their money. Neither buys into the throwaway *culture of modern life. Taurus will roll their eyes at Aquarius's offbeat *tastes and Aquarius will call Taurus narrow-minded, but they're too *laid-back to fight.*
Aquarius + Gemini*These two signs have an instant affinity for each other. Curious Gemini *loves hearing about Aquarius's latest theories. Aloof Aquarius admires *Gemini's ability to make friends with people from all walks of life. *These two love attending parties together, separating once they arrive *and then coming together to exchange notes afterward. At times, the Twins *will groan about the Water Bearer's stubborn attitude. At others, Aquarius*will sigh impatiently over Gemini's inability to follow through with *promises. In the end, they'll set these criticisms aside and enjoy each *other's company.*
Aquarius + Cancer*Cancer and Aquarius are a pair of odd ducks. The Moon Child has an offbeat *sense of humor, while the Water Bearer has an unorthodox view of life. *They might view each other as weirdoes, which is often the launching pad *to their friendship. The Crab will help the Water Bearer let down their *defenses, while Aquarius will help the Moon Child be less self-conscious. *At times, Cancer will get grouchy with Aquarius' aloof attitude, while *Aquarius will despair over the Moon Child's obsession with money. Mostly, *they'll shrug off these differences.*
Aquarius + Leo*The differences between Leo and Aquarius are epic. Leo demands a starring *role, while Aquarius prefers being part of a supporting cast. The Lion *loves luxury, while the Water Bearer is indifferent to creature comforts. *Leo loves physical pleasure, while Aquarius occupies the realm of ideas. *Still, these two can be great friends. The Lion will help Aquarius get in *touch with their emotions, while the Water Bearer will make Leo aware of *their place in the social network. They also appreciate each other's *ability to create security and stability.*
Aquarius + Virgo*Although Virgo is extremely practical while the Water Bearer is an *unapologetic visionary, they can find common ground. Both appreciate *cutting-edge technology that's aimed at making the world a better place. *They'll learn to consult each other whenever they need to buy a *new gadget, car, or computer. Health is also something of a preoccupation *for these signs. The Virgin will enjoy perfecting nutritious recipes for *Aquarius, while the Water Bearer will have a list of great holistic *therapies for Virgo to try. They form a great support system.*
Aquarius + Libra*Libra and Aquarius get along swimmingly, especially if Aquarius lets Libra *take the lead. Although the Water Bearer is the visionary of the two, *Libra is a natural executive. When allowed to set the pace of their *friendship, Libra can bring great things to Aquarius's life. Finding *commercial and social uses for Aquarius's brilliant ideas will give Libra *a thrill. Meanwhile, Aquarius will show Libra the difference between *glitter and gold. Occasionally, Libra will complain about the Water *Bearer's stubborn ways, while Aquarius will disapprove of Libra's tendency *to cling. No biggie.*
Aquarius + Scorpio*Scorpio and Aquarius first come together thinking they will change one *another. After they get to know each other, these signs realize that *neither will budge. Scorpio's willpower is a force of nature, while *Aquarius has convictions that are deeply rooted. Fortunately, this *inability to be influenced is a source of admiration. Scorpio respects how *the Water Bearer marches to the beat of their own drummer. Aquarius enjoys *how the Scorpion keeps them guessing. Together, they form an unusual *friendship that makes onlookers scratch their heads with confusion.*
Aquarius + Sagittarius*These friends feed each other's energy. Optimistic Sagittarius loves *Aquarius's 'anything is possible' attitude toward life. The humanitarian *Water Bearer respects Sagittarian's love of justice. They're off-beat *characters who enjoy causing a commotion. Of course, they can rub each *other the wrong way from time to time. The Archer doesn't like it when *Aquarius gets self-righteous. The dedicated Water Bearer can't stand it *when Sagittarius is unreliable. Fortunately, they know how to quarrel *without inflicting serious damage. These convivial friends will have a *lifetime of fun together.*
Aquarius + Capricorn*Capricorn and Aquarius seem to be a study in contrasts. Capricorn has a *great respect for tradition, while Aquarius is determined to break new *ground. The Goat is firmly grounded in reality, while the Water Bearer *prefers the world of imagination. Still, they do have similarities. Both *are determined to build things of lasting value. Capricorn can show *Aquarius how to make resources stretch to the breaking point, while the *Water Bearer will demonstrate the value of an extensive social network. *This is a blend of energies that is challenging but rewarding*
Aquarius + Aquarius*Sociable Aquarius is happiest when paired with another Water Bearer. These *two know how to bring out the best in each other. Whether they're talking *about social reform or technological innovations or conspiracy theories, *they have a great time. The one drawback to this friendship is stubborn *behavior. When these friends are at odds, a stalemate occurs. It's *incredibly difficult for Fixed Signs to compromise, especially with one *another. If these two can loosen up and occasionally defer to each other, *they'll enjoy a long-lasting friendship.*
Aquarius + Pisces*Aquarius and Pisces form a rewarding, if uneasy, friendship. The *intellectual Water Bearer is indifferent to sentimentality, whereas *emotional Pisces is immune to logic. Aquarius will get frustrated by the *Fish's refusal to face facts, while Pisces will dislike the Water Bearer's *inability to recognize social cues. Still, these two have quite a bit in *common. Neither is particularly materialistic, so they can have a great *time whether they're flush with money or totally broke. They also share a *powerful desire for social justice and enjoy working together on *humanitarian efforts.*
Aquarius & Pisces*Aquarius girls are loyal friends that can be flexible. They can decide to *stay in and watch movies or they can get dressed up, turn on the social *switch, and have a great night out on the town. Furthermore, Aquarius *women have the great quality of being determined and never giving up on *things without a fight. Pisces women are similar in the sense that they *love to turn on and off their social switch, too. They also love to have *friends that they can trust, as they are easily hurt. In other words, *these two have the loyalty that will never hurt their friendship. They *will always support each other, fight to stay strong together, and always *have fun in any situation the two of them are found in.*
Aquarius & Sagittarius*These two zodiac signs have one thing in common and that is their *capability to be incredibly social when and if they want to. Otherwise, *these two couldn't be more different. A Sagittarius will take any social *situation and make it her own. She will never turn away from an opportunity *for adventure. An Aquarius, however, tends to retract and shut down in *certain social situations, so if these two are ever friends, it could be *seen as a betrayal if the fun Sagittarius girl leaves her Aquarius sidekick *to fend for herself. Further, the indecisiveness and unreliability that *comes with having an Aquarius BFF will irritate our carefree Sagittarius *girl over time. This friendship is temporary, folks! These two are meant *to be enemies.*
