Your Element is Water*Intuitive, emotional and ultra-sensitive,*water signs can be as mysterious as the ocean itself.*Like water, they can be refreshing, or they can drown you in their depths.*These signs often have intense dreams and borderline-psychic intuition.* Security is important to them—after all, water needs a container,* it dries up and disappears.*
Your Flower is the White Rose*Cancers are known for being highly imaginative and emotional. Though*they enjoy adventure from time-to-time, Cancers find comfort in sticking to*what they know. Like the delicate nature of people born under the zodiac*sign of Cancer, white roses are elegant, subtle, and universally adored.*
Your Gemstone is Moonstone*This magical gemstone is, not surprisingly, associated with the Moon, *Cancer's planetary ruler. Moonstone is said to absorb the healing power *of the Moon, and the most powerful time to wear it is during a Full Moon. *Moonstone offers protection for Cancer's sensitive nature while enhancing *intuition, feminine energies and psychic abilities. Considered a stone of *inner growth and spiritual perception, Moonstone is an excellent ally * during meditation. Additionally, Moonstone brings success in both love and *business.**Additional gemstones associated with Cancer:*Pearl*Emerald*Ruby*
Your Ruling Planet is the Moon*Tough on the outside, but soft on the inside, you're a deeply sensitive*individual. You are ruled by your emotions, which is caused by the moon*being your ruling planet. The moon is closely associated with human emotion,*so it influences you to put the needs of others before your own. When*others ask why you're so sensitive, feel free to blame the moon.*
Your Colours are White and Silver*Bright white and silver connect Cancer with its intuition and provide a*clean, clear slate. Like the glistening surface of water or the shining*face of the Moon, silver and white are colors of intuition and purity.*They increase Cancer’s sensitivity and understanding, allowing love to*flow at its deepest level.*
Your Tarot Card is The Chariot*You stand proud and strong as you guide The Chariot on your card, steering*a steady course and rising above life's conflicts. Even though Cancers*seek security, you also love the freedom of the open road where you can use*your highly-developed intuition to win the race.*
Your Ruling House is 4th House of Security*Settle in and get cozy because Cancer, the fourth sign of the zodiac,*rules the 4th House of Security. This house explains the way we relate*to the familiar things that bring us comfort -- our home, our family,*childhood memories, and our roots. The 4th House of Security is reflected*in Cancer’s need for comfort and safety. Cancer lives its life in its home* -- its shell -- which acts as a protective layer to keep the Crab safe,*secure, and happy.*
Positive Traits*1. Creative.*Brilliant ideas are expected from them.*2. Spontaneous. *Crabs usually rely on their intuition when taking decisions.*3. Faithful. *Moreover, they often do not expect anything in return.*4. Loving and protective. *In case a crab loves you, you’ll immediately know.*5. Emotional. * Although sometimes they seem distanced and icy.*
Negative Traits*1. Moody. *Cancer-born people tend to suffer from mood swings.*2. Pessimistic. *Willing to abandon everything if they experience a failure.*3. Clingy. *They sometimes find it hard to move on.*4. Overemotional. *Imaginary hurts and setbacks are not rarely seen.*5. Suspicious. * Again, imaginary fear.*
The Sensitive Lover*Cancer is one of the sensitive signs of the zodiac. Extremely tender and *soft-hearted, the Cancer will never shy away from showing their sensitive *core. The relationship is blessed with emotion, intuition and life-long *commitment. The Cancer needs someone who would understand them.*
The Mom Friend*Cancer, you are the Mom Friend of your squad, but don’t let that make you *feel like all you do is boss around your friends. You’re the mom of the *group because you’re so nurturing and encouraging with your BFFs that *they couldn’t ask for a better friend than you.**For you, this caregiver personality comes easily, so you never feel *like you have to try hard to show your friends you care.**And like a mom, you tend to plant deep roots with your squad, which *means just because you don’t always see eye to eye doesn’t mean you’re *going to up and leave them. Good relationships take time and when it * comes to your friends, you’re in it for the long haul.**The love you have for your friends — and how much you want to see them *succeed — is bigger than any disagreement you could ever experience *with them.*
Famous Celebrities*om Hanks*Meryl Streep*Ariana Grande*Will Ferrell*Princess Diana*Chris Pratt*Tom Cruise*Selena Gomez*Robin Williams*
Pet Peeve*WHEN NO ONE NOTICES YOU'RE UPSET*You're feeling a constant maelstrom of emotion, but you never like to admit*what you're feeling right off the bat. It's obvious you're mad, so why *isn't anyone asking you 'what's wrong?' just so you can tell them *'nothing' over and over again?*
Superficial People*The native of Cancer is deep and sincere. To make him unhappy, put him in *the presence of uninteresting and superficial people; he will have the *impression of being punished to death and will be sadder than ever.*
Fear & Insecurity*Cancer’s most common fear is the fear of rejection or others not liking them.*This is quite common as this fear resonates with their traits. Cancers are *sensitive souls, so the fear that someone will not like them can cause them *to hold back in case anyone judges them.**Cancer’s have big hearts and are in touch with their emotions, so they can *feel things more than others. Their biggest insecurity is that they can *sometimes feel broken and don’t let others see it. This can be because they *often want to be liked and not judged and sharing their emotions could *cause others to judge them.*
2nd Most Jealous*Cancers experience jealousy quite a bit but have a talent for hiding it. *They fall victim to envy a lot but are the best out of the zodiac signs *at hiding it and keeping it concealed. They don’t often let others know *when they’re overcome with jealousy, but if they do, you’re in for a show.*
Advice*Rise with the tides and learn to brave the impending storms. You cannot *blame others or force them to see things your way; you must own your *responsibilities and weaknesses, and learn to fend for yourselves. You *also have to look at your strengths, and see how they can help you navigate *turbulent seas. Use your sensitivity as a strength, because the *world desperately needs your compassionate hearts right now.*
Cancer + Aries*These signs have a sexy dynamic tension. That angle is one where the *couple might fight or break up a lot, but they also can't resist each other.*There's a tension between the signs that keeps it hot.*
Cancer + Taurus*This romance should feel exactly like dating your best friend — just with *more sexual chemistry. Your communication should be stellar, though you'll *probably need to work a little harder to keep the spark alive and ensure *you don't slip into being just friends.*
Cancer + Gemini*It can be very hard to get on the same page.This pairing is more difficult *due to intense differences in personality and style (which might lead to *awkwardness), but that same conflict could lead to a healthy relationship *that forces each person to grow and exit their fear-based comfort zones.*
Cancer + Cancer*Those with the same signs are usually have the most obvious compatible*relationship. This relationship usually means that both people have come to* not only love themselves but managed to find another person with the same*qualities. Dating someone of the same sign means you've embraced your quirks*and accepted them.*
Cancer + Leo*It can be very hard to get on the same page.This pairing is more difficult *due to intense differences in personality and style (which might lead to *awkwardness), but that same conflict could lead to a healthy relationship *that forces each person to grow and exit their fear-based comfort zones.*
Cancer + Virgo*This romance should feel exactly like dating your best friend — just with *more sexual chemistry. Your communication should be stellar, though you'll *probably need to work a little harder to keep the spark alive and ensure *you don't slip into being just friends.*
Cancer + Libra*hese signs have a sexy dynamic tension. That angle is one where the *couple might fight or break up a lot, but they also can't resist each other.*There's a tension between the signs that keeps it hot.*
Cancer + Scorpio*If your partner shares the same element as you, the relationship is sure to *be easygoing and familiar. You feel so understood on a core level. But a *little extra effort is required for keeping the passion alive — you'll *need to make sure you maintain some independence in this relationship.*
Cancer + Sagittarius*These pairings are complex but can lead to an intense bond with a deep *level of intimacy. Though the partnership won't always work because you're*so astrologically different, it can be magical if you find the right person.*
Cancer + Capricorn*Signs that are directly across from yours on the Zodiac circular vector *system can make a great romantic pairing. You can be polar opposites who *want to kill each other or you can be the yin to each others' yang. Your *pair will be like a mirror to parts of yourself that you are not aware of.*Together you can discover new things about each other.*
Cancer + Aquarius*These pairings are complex but can lead to an intense bond with a deep *level of intimacy. Though the partnership won't always work because you're*so astrologically different, it can be magical if you find the right person.*
Cancer + Pisces*If your partner shares the same element as you, the relationship is sure to *be easygoing and familiar. You feel so understood on a core level. But a *little extra effort is required for keeping the passion alive — you'll *need to make sure you maintain some independence in this relationship.*
Best Match*Taurus: Taurus and Cancer are alike in that they share a common need for *security and a sense of permanence when it comes to all major aspects of *their lives. Their differences are actually beneficial, each one’s *individual strengths making up for the other’s weaknesses. Both signs *are sensitive and attentive to their loved ones, making for an astrology *ove match that is likely to stand the test of time quite well.*
Worst Match*Libra: Although this pairing does have the capacity for success, it is *unlikely, due to the wildy different ways these two individuals function. *Cancer is all emotion and feeling, while Libra approaches life on more *intellectual terms, causing the two of them to speak completely different *languages. Libra’s social ways can clash with Cancer’s more introverted *tendencies while Cancer’s moodiness can prove harrowing for Libras who *prefer to avoid drama whenever possible.*
Have fun*Do not wallow in your misery! Shed your old skin for something new! Make time*for your friends, family and most importantly yourself. Let your hair down,*kick your heels off, and remember that something better is coming soon.*
Cancer + Aries*When these two Cardinal signs get together, amazing things can happen. *Both Aries and Cancer are wonderful leaders. Aries is willing to take *creative risks to succeed, while Cancer is able to tap into public *sentiment. As a result, these friends may spend much of their time *developing ideas for businesses, fundraisers and parties. At times, *Aries's direct approach will send shy Cancer scuttling for cover. *At others, Cancer's guilt trips will dampen Aries's enthusiasm. For the *most part, though, these friends appreciate and celebrate each other's *strengths.*
Cancer + Taurus*Taurus and Cancer often feel an immediate kinship. Both are *security-conscious. They take pleasure in steady jobs, loving families, *and comfortable homes. They're both very creative, too, and enjoy *collaborating on everything from meals to gardens to handicrafts. Sometimes *Taurus seems too obsessed with money for Cancer's taste, while Cancer *appears overly sensitive to Taurus. For the most part, each is able to *tolerate the other's weaknesses. Instead of trying to change one another, *both signs choose to celebrate their friend's strong points. That's the *secret of this strong friendship.*
Cancer + Gemini*This friendship doesn't come naturally, but it can be very rewarding. *Gemini is highly intellectual, while Cancer is extremely emotional. The *two friends have radically different reactions to life, which is a *good thing. Gemini can help Cancer realize that while feelings are *important, they can be controlled. Cancer will show Gemini the value in *forming lasting, heartfelt relationships. The Twins don't understand the *Moon Child's obsession with economic stability. Conversely, Cancer doesn't *get why Gemini can't sit still for two minutes. Mostly, they laugh at each *other's quirks.*
Cancer + Cancer*Cancer has uncanny instincts about people. That's why they attract each *other like magnets. Both share a weird sense of humor that few others *understand. When two Moon Children get together, they start laughing like *lunatics. Often, they seem like they're speaking a special language of *their own. They both know how to make money and hold on to it. As a result, *they often use their friendship as a launching pad to a successful business. *At times, their extreme mood swings can cause them to snip at each other.*
Cancer + Leo*At first, Cancer and Leo don't know what to make of each other. Modest *Cancer is shocked by proud Leo's bragging. Fun-loving Leo can't understand *Cancer's tearful outbursts. Instead of writing each other off, these signs * should take a second look at each other. The Moon Child can greatly benefit *from Leo's playful attitude. The Lion can become more sensitive under *Cancer's tender influence. They're both extremely loyal and will stick * together through thick and thin. This friendship can be a rewarding *balancing act of energies.*
Cancer + Virgo*These two signs have a healthy respect for one another. Cancer has solid *pure principles, refusing to be swayed by offers of money and status. When *the Moon Child and Virgin come together, they feel supported. Of course, *Cancer can't abide Virgo's nitpicking. Conversely, Virgo will barely *tolerate Cancer's emotional outbursts. Eventually, the Moon Child will *teach Virgo the value of unconditional love, while Virgo will teach Cancer *not to cry over trivial matters.*
Cancer + Libra*Cancer and Libra are an odd couple. The Crab prefers dealing in the realm *of emotion, while the sign of The Scales occupies the land of logic. *Despite these differences, both signs are excellent leaders. They know how *to bring people together in a spirit of harmony. Cancer admires Libra's *fair treatment of others, while Libra appreciates the Crab's humorous *approach to problems. Together, they'll have fun organizing parties, *fundraisers, and business ventures. These two also love music and can *commune over their favorite singers, performers, and bands.*
Cancer + Scorpio*Cancer and Scorpio just click. Sensitive Cancer understands Scorpio's *driving passion. Perceptive Scorpio intuits the Moon Child's desire for a *happy home life. But there are some sources of strain in this friendship. *The Crab doesn't approve of Scorpio's vengeful behavior. The Scorpion *can't stand when Cancer scuttles away to cry. Despite these differences, *each will protect the other's interests. Cancer secretly enjoys giving *painful pinches to Scorpio's enemies, while Scorpio openly loves avenging *the Moon Child's hurt feelings. It's a strong and occasionally *intimidating alliance.*
Cancer + Sagittarius*Cancer and Sagittarius are a strange duo. The sensitive Crab can burst into*tears at the drop of a hat, while the optimistic Archer refuses to let *anyone break their stride. Cancer is great at creating a comfortable, *enriching home life, while Sagittarius prefers living out of a suitcase. *Although they are very different, these two signs do admire each other. *Cancer respects Sagittarius' moral code, while the Archer appreciates the *Moon Child's emotional honesty. They can rely on each other to be honest, *fair, and ethical.*
Cancer + Capricorn*Cancer and Capricorn are complete opposites, which is the secret to their*friendship. The Crab has tremendous emotional intelligence, knowing what *people need to thrive. The Goat is enormously practical, understanding *what needs to be done to succeed. Sometimes Cancer will accuse Capricorn *of being cold-hearted. Other times Capricorn will claim Cancer is *hypersensitive. For the most part, they'll be able to overlook these *shortcomings for the sake of creating something of lasting value. These two *are builders and balance each other beautifully.*
Cancer + Aquarius*Cancer and Aquarius are a pair of odd ducks. The Moon Child has an offbeat *sense of humor, while the Water Bearer has an unorthodox view of life. They *might view each other as weirdoes, which is often the launching pad to *their friendship. The Crab will help the Water Bearer let down their *defenses, while Aquarius will help the Moon Child be less self-conscious. *At times, Cancer will get grouchy with Aquarius' aloof attitude, while *Aquarius will despair over the Moon Child's obsession with money. Mostly, *they'll shrug off these differences.*
Cancer + Pisces*Cancer and Pisces are great pals. Loving Cancer enjoys lavishing insecure *Pisces with affection. The expressive Fish adores drawing the Crab out of *its shell. There will be times when Cancer gets exasperated with Pisces's *irresponsible behavior with money. Pisces, on the other hand, will roll *their eyes at Cancer's career obsessions. For the most part, they'll *overlook each other's weaknesses. They're both very artistic and may enjoy *collaborating on creative projects together. These friends are a terrific *support system for one another.*
Cancer & Scorpio* Two of our emotional, compassionate, empathetic, and sensitive water signs *are very compatible in the friendship realm, along with their third *counterpart, Pisces. Is it not obvious why they are best friends? A Cancer *feels every emotion in an overwhelming sense, whereas a Scorpio feels *insecure and manipulative mood swings when they are threatened or *depressed. When they are having these bouts of insecurity, they can lean on *each other, support each other, and understand one another like no other *signs of the zodiac (except maybe a Pisces). They also have easygoing and *great socialization skills and great abilities to make people feel *comfortable in virtually any situation, but together they are the absolute *best*
Cancer & Virgo*Opposites do not attract in this case. Cancer girls wear their hearts on *their sleeves, are overly passionate about every part of life, and love *emotion in every form. They feel everything in extreme cases. If it is *anger, a Cancer girl will just say what she feels, regardless of how it *affects those around her. If it is sadness, she will feel it *wholeheartedly in a depressive state. If it is happiness, she will *completely shine and warm those around her. The reason a Virgo wouldn't mix *with a Cancer is simply because of this: a Virgo doesn't feel anything *in extremes. In fact, emotion is the last thing on their minds *virtually any part of the day or night or month or year. These two *couldn't be more different.
