Your Element is Earth*Earth signs keep it real. They are the “grounded” people on the *planet, the ones who bring us down to earth and remind us to *start with a solid foundation. Slow and steady, these “builders”*are loyal and stable, and stick by their people through hard times. *On good days, they’re practical; at worst, they can be materialistic or*too focused on the surface of things to dig into the depths.*
Your Flower is the Pansy*Like a pansy, Capricorns seem to only get better with age! Known for being*hardworking and tenacious, Capricorns enjoy showing off the fruits of their*labor, similar to a newly sprung, showy pansy.*
Your Gemstone is Ruby*By enhancing confidence, courage and joy, ruby can compensate for the*Capricorn tendency toward melancholia and negativity. Ruby's deep red color*strengthens the heart and invites love for self, others and spirit.*Capricorn has a well-deserved reputation as the hardest-working sign of *the zodiac, and ruby is a great ally in restoring depleted energy reserves*and promoting stamina, vitality and strength. Ruby is said to increase* generosity as well as attract abundance and prosperity.**Additional gemstones associated with Capricorn:*Black Onyx*Garnet*Agate*
Your Ruling Planet is Saturn*Saturn represents limits and lessons, which is something you are all too*familiar with, Capricorn. You're incredibly serious and hardworking,*doing whatever you can to achieve the mountain of goals you've set for*yourself. You are rewarded for your efforts, however, and it's all thanks*to Saturn's belief in karma. You get out what you put in.*
Your Colors are Brown and Grey*Earthy grey and brown help Capricorn find the strongest and most practical*path to take in life. These strong but neutral colors enhance Capricorn’s*solidity, reliability, and traditionalism. A combination of extremes --*white and black -- grey increases the conservative nature of Capricorn and*its no-nonsense approach to life. Brown represents stability, and can*greatly benefit the Goat’s steadfast determination as it strives to reach*its goals.*
Your Tarot Card is The Devil*The Devil card encourages you to face your shadow-self in order to gather*the knowledge necessary for spiritual transformation. It advises you to*reflect on any negativity that has made you doubt yourself, swap it for*confidence and hold fast to your highest vision of who you are.*
Your Ruling House is 10th House of Career*As the 10th sign of the zodiac, Capricorn rules over the 10th House of *Career. The 10th house has a powerful position at the top of the zodiac *and is a representation of our career goals, ambitions, relationship to *authority, and public status. Capricorn’s dynamic determination to succeed, *work hard, and accomplish is strongly represented in this house. *The Mountain Goat will stop at nothing to get to the top!*
Positive Traits*1. Practical. *All facts must be taken account before a decision is made.*2. Ambitious. *Goats usually have big goals.*3. Wise. *Also mature and sensible.*4. Disciplined. *Because their big goals require it.*5. Patient. *They understand everything good takes time.*6. Cautious. *Definitely not impulsive.*
Negative Traits*1. Pessimistic. *Going against the odds is not something they like.*2. Stubborn. *Goats do not easily change their views.*3. Shy. *They enjoy only the company of their best friends.*
The Silent Lover*Capricorns don’t speak much. They take time to get into a relationship.*They usually convey their feelings through gestures but are extremely *devoted to their partners.*
The Boss Babe Friend*Capricorn, you are known as the Boss Babe Friend, which you probably *already guessed, didn’t you? You’re strong-minded (and have strong opinions)*and always in charge because you know that you can get things done.**When you’re not being the boss of the squad — and you’re never bossy *(à la Beyoncé) — you’re helping your friends be bosses, too.**You have a fierce personality that demands people take you seriously and *while that can be scary to see for some, your BFFs know that you’re just *unafraid of anything when you’re determined to succeed.**You can also be known as the hero of the squad, always swooping in to help *your friends when they need it and sometimes even showing them how it’s *done when they ask for help.*
Famous Celebrities*David Bowie*Bradley Cooper*Liam Hemsworth*Orlando Bloom*Elvis Presley*Martin Luther King Jr*
Pet Peeve*WHEN SOMEONE BREAKS THE RULES*You hate seeming like a boring old grandma, which is why you don't want *everyone to know just how much it bothers you when people break the rules. *The rules are there for a reason. When you associate with a rule-breaker, *you know it just makes you look bad.*
Laziness*Capricorn is the most ambitious sign, it is a hard worker. For this native, *laziness is the scourge of existence. He does not admit this defect in *others and this lack of understanding, combined with disdain, generate *conflicts around him and make him unhappy.*
Fear & Insecurity*You may have guessed it already but Capricorn’s greatest fear is the fear *of failing and not achieving their dreams. As they are constantly trying to *achieve success, they often have high expectations and can become worried *that they won’t achieve them.**This is also their biggest insecurity. They are very fearful of failure, *which can cause them to feel less proud of their accomplishments and if *things go wrong, they could blame themselves.*
6th Least Jealous*Capricorns don’t usually experience jealousy as much as some of the zodiac *signs. Sometimes, little things do start to bug them and they have jealous *thoughts, but they never act on them. Capricorns have a lot of self-control *and won't usually let something small get to their head.*
Advice*Capricorn, you have an amazing work ethic, but you can get burnt out if *you don’t learn to slow down and take time out for yourself. You don’t have *to rush to accomplish your goals; in fact, you can enjoy that victory a *lot more once you stop to smell the roses and treat life as an adventure *rather than a race.*
Capricorn + Aries*These signs have a sexy dynamic tension. That angle is one where the *couple might fight or break up a lot, but they also can't resist each other.*There's a tension between the signs that keeps it hot.*
Capricorn + Taurus*If your partner shares the same element as you, the relationship is sure to *be easygoing and familiar. You feel so understood on a core level. But a *little extra effort is required for keeping the passion alive — you'll *need to make sure you maintain some independence in this relationship.*
Capricorn + Gemini*These pairings are complex but can lead to an intense bond with a deep *level of intimacy. Though the partnership won't always work because you're*so astrologically different, it can be magical if you find the right person.*
Capricorn + Cancer*Signs that are directly across from yours on the Zodiac circular vector *system can make a great romantic pairing. You can be polar opposites who *want to kill each other or you can be the yin to each others' yang. Your *pair will be like a mirror to parts of yourself that you are not aware of. *
Capricorn + Leo*These pairings are complex but can lead to an intense bond with a deep *level of intimacy. Though the partnership won't always work because you're*so astrologically different, it can be magical if you find the right person.*
Capricorn + Virgo*If your partner shares the same element as you, the relationship is sure to *be easygoing and familiar. You feel so understood on a core level. But a *little extra effort is required for keeping the passion alive — you'll *need to make sure you maintain some independence in this relationship.*
Capricorn + Libra*These signs have a sexy dynamic tension. That angle is one where the *couple might fight or break up a lot, but they also can't resist each other.*There's a tension between the signs that keeps it hot.*
Capricorn + Scorpio*This romance should feel exactly like dating your best friend — just with *more sexual chemistry. Your communication should be stellar, though you'll *probably need to work a little harder to keep the spark alive and ensure *you don't slip into being just friends.*
Capricorn + Sagittarius*It can be very hard to get on the same page.This pairing is more difficult *due to intense differences in personality and style (which might lead to *awkwardness), but that same conflict could lead to a healthy relationship *that forces each person to grow and exit their fear-based comfort zones.*
Capricorn + Capricorn*Those with the same signs are usually have the most obvious compatible*relationship. This relationship usually means that both people have come to*not only love themselves but managed to find another person with the same*qualities. Dating someone of the same sign means you've embraced your quirks*and accepted them.*
Capricorn + Aquarius*It can be very hard to get on the same page.This pairing is more difficult *due to intense differences in personality and style (which might lead to *awkwardness), but that same conflict could lead to a healthy relationship *that forces each person to grow and exit their fear-based comfort zones.*
Capricorn + Pisces*This romance should feel exactly like dating your best friend — just with *more sexual chemistry. Your communication should be stellar, though you'll *probably need to work a little harder to keep the spark alive and ensure *you don't slip into being just friends.*
Best Match*Virgo: Virgo and Capricorn are like two peas in a pod when it comes to *their approaches to life. Both know the value of a well kept home and *strive to make theirs a place that positively oozes success and order. *They work hard for what they have, and they love sharing it with a few *select friends, as opposed to a large group of many superficial *acquaintances. This is not the most romantic or passionate union, as both *partners are more practical and clever instead, but it is one that stands *an excellent chance of long-term success.*
Worst Match*Aries: Aries and Capricorn are about as different in all the most *troublesome ways as two signs can be. Aries’s tendency to take risks and go *out on a limb will unnerve conservative, reserved Capricorn. Capricorn’s *focus on security and planning ahead will not sit well with the typically *extravagant and spendthrift Aries. Each sign also wants to be the only one *in control, each feeling they are the one who knows best. They will often *butt heads, making their relationship the grounds for a constant power *struggle.*
Relax*You put all of your time and energy into your relationships that when *you’re faced with a breakup, you’re so exhausted that you have nothing left *to give yourself. For you, coping looks like trying to right all the wrongs*your ex saw in you until you’re not yourself anymore. Advice time: See *loving yourself as a passion project to work on every free second you get. *Make yourself a priority and go on a journey of self-acceptance*
Capricorn + Aries*Youthful Aries and seasoned Capricorn form an odd friendship. While Aries is*always looking forward, Capricorn prefers to look back. If each puts forth*some effort, they can meet in the present. Both these signs are remarkable*leaders and will enjoy building things of lasting value. Aries is great at*knocking on doors and launching sales initiatives. Capricorn is proficient*at creating long-term financial security. Together, these friends can reach*great heights. The key is for these two to always be working on a *challenging project.*
Capricorn + Taurus*Taurus and Capricorn make fast friends, reveling in each other's *dependability. Taurus can count on Capricorn to show up on time to every *meeting. Capricorn knows Taurus will pay back a loan or return borrowed *items. Best of all, both these signs share a profound appreciation for the *great outdoors. Hanging out in forests, gardens, and parks is lots of fun *for these nature lovers. Each delights in the other's sense of humor. *When times get tough, they make each other laugh. These two have got each *other's backs.*
Capricorn + Gemini*The Twins exude youthful energy, while the Goat is an old soul. If these two*can manage to let down their defenses, they can form a helpful friendship.*Gemini can bring Capricorn up to date on the latest trends. Capricorn can*give Gemini an appreciation for tradition. Although the Twins will never*buy into the Goat's pessimistic outlook, while Capricorn will not care*for Gemini's inability to handle money, they can have fun together. Each*has a terrific sense of humor. Gemini's irreverence mixes well with*Capricorn's sardonic wit.*
Capricorn + Cancer*Cancer and Capricorn are complete opposites, which is the secret to their*friendship. The Crab has tremendous emotional intelligence, knowing what*people need to thrive. The Goat is enormously practical, understanding what*needs to be done to succeed. Sometimes Cancer will accuse Capricorn of*being cold-hearted. Other times Capricorn will claim Cancer is*hypersensitive. For the most part, they'll be able to overlook these*shortcomings for the sake of creating something of lasting value. These*two are builders and balance each other beautifully.*
Capricorn + Leo*Although fun-loving Leo may not feel an immediate connection with reserved*Capricorn, these two can form a good friendship. Both these signs place a*tremendous importance on dignity. Neither would dream of making fun of each*other's weak points. Both possess a marvelous sense of humor. The Lion's*wit is silly, while the Goat's humor is dry, but they do make each other*laugh. Of course, Leo will find Capricorn's obsession with fiscal *responsibility tiresome, while the Goat will think the Lion's ego *ridiculous. Still, they are loyal friends.*
Capricorn + Virgo*Virgo and Capricorn form a strong friendship that can last a lifetime.*These two Earth Signs have a natural affinity for safety and security.*They also have a profound appreciation for creature comforts. Virgo's*talent for research can help Capricorn find great bargains on everything*from business attire to mountain climbing equipment to antique furniture.*The Goat's executive abilities can assist Virgo in landing a high-paying*job in their desired industry. These nature-lovers may also enjoy hiking,*biking, and bird watching together.*
Capricorn + Libra*Affable Libra finds stoic Capricorn confusing. Libra is outgoing and *friendly. When met with the Goat's stony silences, Libra can't help but *feel snubbed. After spending some time in each other's orbit, Libra will *realize Capricorn isn't unkind, just discerning. At that point, tasteful *Libra will feel better about befriending Capricorn. Both have high *standards and will enjoy finding the best stores, restaurants, and cultural *exhibits together. Lighthearted Libra doesn't appreciate Capricorn's *pessimism, while the steadfast Goat will dislike Libra's fickle behavior - *but this friendship can last.*
Capricorn + Scorpio*Scorpio and Capricorn have a healthy respect for each other. Perceptive *Scorpio has a knack for spotting hidden opportunities. Ambitious Capricorn *has a great work ethic. When they combine forces, incredible heights can be *reached. At times, the Scorpion will be shocked by Capricorn's ability to *be ruthless for the sake of advancement. At others, the Goat will be *distressed by Scorpio's capacity to inflict pain. If they treat each other *with respect, these friends will avoid trouble. Both have tremendous staying *power, so this could be a lifelong alliance.*
Capricorn + Sagittarius*Spontaneous Sagittarius dislikes slowing down for cautious Capricorn. *Still, the Archer would be wise to pause and give the Goat a second look. *Capricorn has the capacity to turn dreams into realities. Visionary *Sagittarius loves building castles in the air, but sometimes has difficulty*reaching their goals. With the help of the practical Goat, the Archer could *reach heights they never dreamed possible. Similarly, Capricorn will enjoy*tremendous benefits from this friendship. The optimistic Archer can chase *away the Goat's apprehensions, paving the way for a happier, healthier *outlook.*
Capricorn + Capricorn*Two Capricorns make a great team. These two know they can depend on each *other through thick and thin. Goats are famous for going the extra mile for *those they love. Although they're both very cautious, they do encourage *each other to take risks. That's because every Capricorn has the gift for *recognizing other people's potential. When one Goat tells another they *should start a business, develop a creative project, or buy a piece of *property, the second Capricorn knows it's good advice. They form a strong *bond that's reassuring.*
Capricorn + Aquarius*Capricorn and Aquarius seem to be a study in contrasts. Capricorn has a *great respect for tradition, while Aquarius is determined to break new *ground. The Goat is firmly grounded in reality, while the Water Bearer *prefers the world of imagination. Still, they do have similarities. Both *are determined to build things of lasting value. Capricorn can show *Aquarius how to make resources stretch to the breaking point, while the *Water Bearer will demonstrate the value of an extensive social network. *This is a blend of energies that is challenging but rewarding.*
Capricorn + Pisces*These two signs make excellent friends. Sensible Capricorn helps impractical*Pisces become more responsible. Whimsical Pisces encourages the predictable *Goat to take a few risks. Capricorn is touched by the Fish's thoughtful *gestures and can thrive from their tender loving care. Pisces is comforted *by the Goat's strength and stability, knowing their friend will always help *in emergencies. Of course, Capricorn will be impatient with Pisces' tendency *to cry at sappy commercials, while Pisces will disapprove of the Goat's *workaholic ways. These friends really do adore each other, though.*
Capricorn & Virgo*A Virgo and a Capricorn make the best of friends most obviously due to *their practical and rational nature. They are capable of emotion; *however, they do not let it control their judgment. Every situation and *decision is based on the most logical and rational explanation, no ifs, *ands, or buts. Furthermore, both signs are patient and down-to-earth. *Very few things set them off, so how many times could you really see these *two actually clash over a disagreement? It will not happen often. Because *of their introverted dispositions, they are also both very similar in *social situations. They can decide to be social or hang in the back *together talking celebrities or movies or award shows. It won't phase *them one bit to do either one. They are super chill people, so it's easy *to be super casual best friends on top of that!*
Capricorn & Sagittarius*Capricorns have a fun side and they like to have friends like Sagittarius *that they can express that side with. But sometimes, Sagittarius are just *too flightily and flaky for Capricorn. If Sagittarius unintentionally does *something that hurts Capricorn, Capricorn will stew on it for some time and *then blow up about it. Sagittarius will have completely forgotten about *their insensitivity and will feel that Capricorn's wrath is unjustified. *If these two don't talk about their problems and issues with each other, *resentment will grow and the relationship will become toxic.*