Your Element is Air*Air signs are all about action, ideas, and motion—they are the * “winds of change.” When a strong gust hits you, you can’t help but move.* While some within their ranks may be true-life “airheads,” * others are as powerful as a gravity-defying G-force.* Air signs bring everyone a breath of fresh air when things start to get * stale. Like the breeze, you can’t quite catch them, and you never know * where they’ll drop you once they sweep you up.* It will almost always been an adventure, though.*
Your Flower is the Rose*Just like a classic rose, Libras are adored by everyone they meet.*As a symbol of peace and love, roses perfectly compliment  a Libra’s passion*or justice and strong sense of right and wrong.*
Your Gemstone is Lapis Lazuli*Considered a stone of universal truth and friendship, lapis is said to*foster harmony in relationships -- always a priority for *significant-other-oriented Libra. At the same time, Lapis supports*expressing your authentic self and inner truth, which can sometimes be*challenging for this peace-seeking sign. Highly valued for its spiritual*properties, lapis helps you to access sacred knowledge, expand*consciousness, communicate with your spirit guides, and purify*your mind and soul.**Additional gemstones associated with Libra:*Opal*Emerald*Rose Quartz*Peridot (Chrysolite)*
Your Ruling Planet is Venus*Venus is the planet of love, which is why you always develop a strong*relationship to those around you. You aren't one who craves alone time,*and you have Venus to thank. But it's also the reason you are the best*at maintaining stable relationships. You know what you have to do to make*them work, all thanks to Venus.*
Your Colours are Pink and Blue*Airy pink and light blue help to open Libra’s heart and soften its*presence. These pale hues bring a calming and likeable presence to Libra’s*personality. Symbolizing a cool, subtle breeze, light blue increases clarity* and balance, while pink invokes Libra’s sweet and loving nature.*
Your Tarot Card is Justice*Justice holds the scales, asking you to weigh your desires against your*needs. In order to reach a fair outcome, you must put your feelings and*emotions aside. When you reach the light at the end of the tunnel of*indecision, you will be able to serve the greater good.*
Your Ruling House is 7th House of Relationships*Romance is in the air as we enter into the 7th House of Relationships, *ruled by Libra, the 7th sign in the zodiac. In Astrology, the 7th house *influences our one-on-one relationships -- normally a romantic partnership, *but this can also refer to other working relationships. Libra’s fair, *graceful, and empathetic energy creates a gentle balance and an ability *to understand their partner’s needs, feelings, and desires.*
Positive Traits*1. Tactful. *And also experts in getting things done.*2. Romantic. *Don’t forget their ruling planet is Venus.*3. Charming. *Their manner is very pleasing.*4. Just. *The fair play is a high-valued virtue by them.*5. Diplomatic. *A true Libra will always listen to the different points of views patiently.*
Negative Traits*1. Superficial. *Can be so impressed by someone’s outer beauty that they can forget about *inner one easily.*2. Detached. *Sometimes they pretend to be pleasant just because they don’t want to *displease anyone.*3. Unreliable. *Prone to changing their minds and this is why they sometimes don’t keep *their promises.*4. Lazy. *Of course. Like the other air signs.*5. Indecisive. *The hardest thing for Libra-born people is to make whatever decision.*
The Expressive Lover*In no way can Libra live alone. They enjoy connecting with others and are *always expressive. Creative and a little dependent on their partners, they *give a strong stability to their relationships.*
The Social Butterfly Friend*Libra, as the Social Butterfly Friend of the squad, you’re all about meeting*new people and welcoming new members into your friend group with open arms.**You’re the type of friend to strike up a conversation with a totally *random person and end up realizing that they’ve been the missing piece *to your squad all along.**What makes you such a good friend are your abilities to always be kind *and speak up for what’s right.**What makes you a social butterfly (besides loving new relationships and *friendships) is the fact that you know that life is only worth living if *you put yourself out there, instead of being a wallflower and observing *all the fun.*
Famous Celebrities*Angelina Jolie*Johnny Depp*Marilyn Monroe*Liam Neeson*Neil Patrick Harris*Colin Farrell*Prince William*
Pet Peeve*PEOPLE WHO ARE BLUNT ABOUT THEIR FEELINGS*Even though you love watching drama, you hate starting it and you definitely* hate being part of it. You're nice to everyone, even people you don't like,* so when someone is straight up and confronts you about something you did, *you're extremely annoyed.*
The Ugliness*The sign of Libra is obsessed with beauty and in his life he does not *accept physical or heart ugliness. Which makes him unhappy, because our *world is not perfect. We must know how to accept the two kinds that are *an integral part of life.*
Fear & Insecurity*Libras biggest fear is making a wrong decision. They are very logical and *will analyze each decision they make. This can also cause issues with *anxiety, possibly resulting in overthinking and paranoia.**They also have a big insecurity of trying too hard to stay in people’s *good books. This is because they like to make a good impression and can *get very worried about earning others approval. They want to be liked by *everyone and can try to change someone’s views on them to get their approval.*
5th Least Jealous*Libra are one of the more understanding of the zodiac signs. They know *things won’t always go their way, and they accept it. For them to get *jealous is a rare thing. Libras don’t like confrontation or conflict, so *if a Libra is jealous, you’d never know.*
Advice*Libra, you can flit from one thing to another quite quickly, as your mind *feels like an Energizer bunny running at full speed constantly. Give your *mind a rest, and learn to enjoy the silence for a bit. Go deep within *yourself this year to figure out what you really want to do with your life, *and how you can make a living out of it. You may not enjoy conventional jobs *as much, so let your entrepreneurial mindset take over in 2017. The effort *you put in now will certainly show later on.*
Libra + Aries*Signs that are directly across from yours on the Zodiac circular vector *system can make a great romantic pairing. You can be polar opposites who *want to kill each other or you can be the yin to each others' yang. Your *pair will be like a mirror to parts of yourself that you are not aware of. *Together you can discover new things about each other.*
Libra + Taurus*These pairings are complex but can lead to an intense bond with a deep *level of intimacy. Though the partnership won't always work because you're*so astrologically different, it can be magical if you find the right person.*
Libra + Gemini*If your partner shares the same element as you, the relationship is sure to *be easygoing and familiar. You feel so understood on a core level. But a *little extra effort is required for keeping the passion alive — you'll *need to make sure you maintain some independence in this relationship.*
Libra + Cancer*These signs have a sexy dynamic tension. That angle is one where the *couple might fight or break up a lot, but they also can't resist each other.*There's a tension between the signs that keeps it hot.*
Libra + Leo*This romance should feel exactly like dating your best friend — just with *more sexual chemistry. Your communication should be stellar, though you'll *probably need to work a little harder to keep the spark alive and ensure *you don't slip into being just friends.*
Libra + Virgo*It can be very hard to get on the same page.This pairing is more difficult *due to intense differences in personality and style (which might lead to *awkwardness), but that same conflict could lead to a healthy relationship *that forces each person to grow and exit their fear-based comfort zones.*
Libra + Libra*Those with the same signs are usually have the most obvious compatible*relationship. This relationship usually means that both people have come to*not only love themselves but managed to find another person with the same*qualities. Dating someone of the same sign means you've embraced your quirks*and accepted them.*
Libra + Scorpio*It can be very hard to get on the same page.This pairing is more difficult *due to intense differences in personality and style (which might lead to *awkwardness), but that same conflict could lead to a healthy relationship *that forces each person to grow and exit their fear-based comfort zones.*
Libra + Sagittarius*This romance should feel exactly like dating your best friend — just with *more sexual chemistry. Your communication should be stellar, though you'll *probably need to work a little harder to keep the spark alive and ensure *you don't slip into being just friends.*
Libra + Capricorn*These signs have a sexy dynamic tension. That angle is one where the *couple might fight or break up a lot, but they also can't resist each other.*There's a tension between the signs that keeps it hot.*
Libra + Aquarius*If your partner shares the same element as you, the relationship is sure to *be easygoing and familiar. You feel so understood on a core level. But a *little extra effort is required for keeping the passion alive — you'll *need to make sure you maintain some independence in this relationship.*
Libra + Pisces*These pairings are complex but can lead to an intense bond with a deep *level of intimacy. Though the partnership won't always work because you're*so astrologically different, it can be magical if you find the right person.*
Best Match*Sagittarius: Charming Libra and fiery Sagittarius can be assured that they *will never be bored with one another. Libra knows how to keep things *interesting for adventure-loving Sagittarius, while Sagittarius with its *strong love of intellectualism will be more than able to provide Libra with *the mental stimulation it craves. As long as Sagittarius does not allow its *love for independence to interfere with Libra’s need for a stable, reliable *partner, this union has the makings of a partnership built to last.*
Worst Match*Taurus: Although these two share a great love for art, music, and the finer *things in life, that is where the similarities end. Taurus will be looking *to plan ahead so as to lay a firm foundation for a secure life together, but *this will only seem like stuffiness to Libra. Libra’s natural fickleness *and seeming wishy-washiness will truly irritate Taurus and interfere with *its strong need for security. Both lack the patience with one another to *properly learn to get along on a long-term basis.*
Don't Repeat Old Habits*Libra, breakups are like your green light to show your now-ex what they’re *missing. This sometimes leads you to repeating old mistakes that you did *before. Learn to be wary of that regardless of whether or not you want your*ex to notice you. You are better than that. *
Libra + Aries*Independent Aries and collaborative Libra form a funny sort of friendship. *Aries tries convincing Libra to take chances, shake off criticism, and be *more direct. Libra constantly tells Aries to slow down, smell the flowers, *and be more appreciative. It's an odd couple type of relationship that can *work extremely well. Aries can learn the fine art of diplomacy from *Libra, while Libra may become more assertive thanks to Aries. At times, *they'll go their separate ways. Aries will head for the sports arena, while *Libra will visit a museum. They need their own friends, not just one *exclusive clique*
Libra + Taurus*Although Taurus is an Earth Sign and Libra is an Air Sign, both are ruled *by Venus. This means that beauty, luxury, and harmony will be the *foundation of their friendship. Taurus is more highly attuned to physical *representations of beauty, like colorful jewels, delicious food, and rich *textures. Libra prefers ethereal types of art, like writing, music, and *poetry. They love talking about their favorite artists. Taurus despairs of *Libra's spendthrift ways and Libra thinks Taurus is overly stubborn, but *they'd never dream of levying insults at each other.*
Libra + Gemini*Gemini and Libra are boon companions that adore one another. As soon as *these two get together, they are laughing and exchanging ideas. They love *making plans together, but rarely stick to the planned out program. That's *because both these signs go where the wind takes them, easily abandoning a *good prospect for a great one. There are some complications with this *friendship. The Twins lack Libra's diplomatic skills, while Libra is a *bit too dependent for Gemini's taste. Fortunately, neither of them holds *a grudge.*
Libra + Cancer*Cancer and Libra are an odd couple. The Crab prefers dealing in the realm *of emotion, while the sign of The Scales occupies the land of logic. *Despite these differences, both signs are excellent leaders. They know how *to bring people together in a spirit of harmony. Cancer admires Libra's *fair treatment of others, while Libra appreciates the Crab's humorous *approach to problems. Together, they'll have fun organizing parties, *fundraisers, and business ventures. These two also love music and can *commune over their favorite singers, performers, and bands.*
Libra + Leo*Leo and Libra make fabulous friends. Both are lovers of life and fuel each *other's positive energy. Leo is enchanted by Libra's wit and *sophistication, while Libra adores the Lion's warmth and generosity. *Forceful Leo laughs at Libra's indecision, while collaborative Libra mocks *the Lion's selfishness. Fortunately, each finds the other's weaknesses *relatively minor. Both enjoy being entertained and will often accompany *each other to movies, concerts, and plays. They're also enthusiastic game *players and may enter trivia contests, poker tournaments, or sporting *competitions.*
Libra + Virgo*It takes time for Virgo and Libra to appreciate one another. At first, *Virgo thinks Libra is frivolous. Meanwhile, Libra finds the Virgin *pedestrian. If each gives the other a chance, these two can find a real *mutual affection. Both are extremely polite and helpful. They will learn *they can depend on each other. Virgo will assist Libra when they become *overwhelmed with work, while Libra will rescue Virgo from awkward social *situations. These smart signs will also like exchanging ideas about *everything from politics to art to sports.*
Libra + Libra*Libras love to befriend members of their own sign. These people prize *equality above all else. Having a friendship devoid of power struggles *brings out the best in them. Although these two won't make decisions *quickly - if at all - they'll enjoy discussing endless possibilities about *where to eat, which movie to see, and how to best arrange their schedules. *Exploring their options is a favorite activity of these pals. Both enjoy *art, beauty, and luxury, so they'll spend much of their time going to *museums, concerts, and movies.*
Libra + Scorpio*Libra and Scorpio make an uneasy alliance. Librans are gracious, *fair-minded, and logical. Scorpions are intense, passionate, and emotional. *When they become friends, it's because they want to help each other. Libra *can show Scorpio how to approach problems logically. Scorpio will instruct *Libra on summoning their resolve. Together, they can avoid pitfalls they'd *otherwise suffer. Of course, Libra is uncomfortable with Scorpio's dark *moods, while Scorpio detests Libra's tendency to break promises. If they *can handle the bitter with the sweet, these friends can survive.*
Libra + Sagittarius*The friendship between Libra and Sagittarius is a strong one. Libra finds *the Archer's depth and breadth of knowledge stimulating. Sagittarius *admires Libra's ability to argue all sides of a given issue. Both are *very smart and enjoy discussing everything from art to politics to *religion. Of course, Libra isn't a big fan of the Archer's coarse humor, *while Sagittarius thinks Libra is too fussy. But these differences will *be a source of lighthearted teasing between them. Secretly, neither wants *to change the other; they're perfectly happy as they are.*
Libra + Capricorn*Affable Libra finds stoic Capricorn confusing. Libra is outgoing and *friendly. When met with the Goat's stony silences, Libra can't help but *feel snubbed. After spending some time in each other's orbit, Libra will *realize Capricorn isn't unkind, just discerning. At that point, tasteful *Libra will feel better about befriending Capricorn. Both have high *standards and will enjoy finding the best stores, restaurants, and cultural *exhibits together. Lighthearted Libra doesn't appreciate Capricorn's *pessimism, while the steadfast Goat will dislike Libra's fickle behavior - *but this friendship can last.*
Libra + Aquarius*Libra and Aquarius get along swimmingly, especially if Aquarius lets Libra *take the lead. Although the Water Bearer is the visionary of the two, *Libra is a natural executive. When allowed to set the pace of their *friendship, Libra can bring great things to Aquarius's life. Finding *commercial and social uses for Aquarius's brilliant ideas will give Libra *a thrill. Meanwhile, Aquarius will show Libra the difference between *glitter and gold. Occasionally, Libra will complain about the Water *Bearer's stubborn ways, while Aquarius will disapprove of Libra's tendency *to cling. No biggie.
Libra + Pisces*Libra and Pisces have radically different guides to life. Libra is led by *their intellect, while Pisces operates on intuition. If these two signs *turn to each other for help, they will form a formidable friendship. *Libra will discourage Pisces from falling victim to irrational fears, *insisting the Fish get the facts before making wild assumptions. Pisces *will help Libra see that there is more to life than meets the eye. Both *have a deep appreciation for art and a dislike of confrontation. This is a *pleasant alliance.*
Libra & Gemini*A Libra is very easygoing. The Libra woman always wants to have peace *along with lots of great conversation and a little fun! A Gemini is the *same way, making these two easy BFFs. Gemini women love having fun but are *easygoing enough that they can also kick back and have a night in with *their best friend instead. A Gemini is a little more flexible, too, so this *helps their friendship when a Libra doesn't feel like doing something or *might not want to. Even though a Libra can turn off and become very *unemotional and sarcastic when threatened, a Gemini will rarely set a Libra *off, so when this does actually happen, a Gemini is able to bounce back *from it with virtually no problems. These two are too close to let quick *emotions get the best of them*
Libra & Scorpio*Libra girls are very easygoing, casual, and very peaceful. They don't like *any drama and often don't start it unless they feel threatened. They will *go into ultra-defense mode pretty quickly. They can suddenly be rude and *sarcastic, making emotional people feel hurt and disrespected. A Scorpio *is exactly that person. Scorpios are emotional, compassionate, and kind, *always wanting people to feel comfortable and loved. They rarely enjoy *confrontation and will only cause it if they are feeling insecure or *jealous. If a Libra starts something with them, a Scorpio will make it *about their emotions-- and a Libra will continue to harp on how wronged *they feel. There will never be a solution to this disagreement, so these *two are better off as acquaintances-- or maybe enemies.*
