Your Element is Water*Intuitive, emotional and ultra-sensitive,*water signs can be as mysterious as the ocean itself.*Like water, they can be refreshing, or they can drown you in their depths.*These signs often have intense dreams and borderline-psychic intuition.*Security is important to them—after all, water needs a container,*or it dries up and disappears.*
Your Flower is the Water Lily*With their element being water and symbol being the two fish, perhaps no*pair goes together better than a water lily and a Pisces. With a knack for*art and all things whimsical,Pisces enjoy unique shows of affection.*Skip the roses this year and opt for something a bit more unique,*like water lilies*
Your Gemstone is Amethyst*Hyper-sensitive and energy-absorbent Pisces can greatly benefit from*amethyst, which repels vibrations that the body does not need.*Calming both the mind and nervous system, amethyst has been called*'nature's tranquilizer and is useful for releasing tension and soothing*anxiety. Amethyst can also assist with healing from grief and releasing*addictions, and supports general emotional stability. Considered an*excellent meditation stone, amethyst enhances psychic abilities and*spiritual awareness.**Additional gemstones associated with Pisces:*Jade*Aquamarine*Bloodstone*Rock Crystal*Sapphire*
Your Ruling Planet is Neptune*Imaginative Pisces, you are not one to live in reality. You're always lost*in your own world, daydreaming about what could be. This is all thanks to*Neptune and its close association with fantasy. You're an insanely intuitive*and deeply compassionate individual, which is caused by Neptune, too.*You refuse to accept limitations, because Neptune urges you to reject them.*
Your Color is Pale Green*Perfectly pale green brings about healing and renewal and connects Pisces*with its subconscious. As the color of life, light green represents renewal*and inspiration, encouraging the healing and rejuvenating energies that*Pisces is known for.*
Your Tarot Card is The Moon*Like your Tarot card, The Moon, you are a creature of ever-changing moods.*You do best when you attune to nature's cycles and use them to refresh your*intuitive powers. The Moon rules emotions, which are your strong suit,*especially when you use your compassionate nature to help others.*
Your Ruling House is 12th House of Subconscious*It’s time for some deep reflection as we move into the 12th House of*Subconscious, ruled by Pisces, the 12th sign of the zodiac. The 12th house*represents your connection to spirituality, the deep and personal emotions*you feel, and the openness of your heart. Pisces’ understanding of quiet*contemplation and emotional speculation is heavily reflected in the 12th*House of Subconscious. This house is all about taking time for healing and*rejuvenation before beginning anew.*
Positive Traits*1. Imaginative. *They like to think outside the box.*2. Kind. *Fish are unusually soft people.*3. Compassionate. *Always in a helpful mood!*4. Intuitive. *And they rely on their intuition when making decisions.*5. Sensitive. * Moreover, Fish are affectionate and gentle.*6. Selfless. *Though this trait is not always appreciated by others.*
Negative Traits*1. Escapist. *When the things go wrong, their luck is responsible.*2. Idealistic. *Hence even the best sometimes seems like mediocre to them.*3. Over-sensitive. *It is not hard for them to get very emotional.*5. Pessimistic. *Especially when the things don’t turn out as they expected.*6. Lazy. *Only for things that don’t matter to them.*
The Romantic Lover*The Pisces is the most romantic of all the signs. They love deeply and can *do anything for their partner. They are full of emotions, extremely *sensitive and hate flings. For them, relationships should be deep and *long-term. Their soft, tender nature makes them adorable lovers.*
The Psychic Friend*Pisces, you’re the Psychic Friend. This means that you know your friends *so well that it’s almost like you can read their minds or predict what *they’re going to say before they know it themselves.**You’re wise beyond your years, and your friends love coming to you for *advice, as if you were a guru or Yoda, even. And because you’re a *natural-born empath, you always know exactly how to help them.**You’re an imaginative and mystical person who loves being the friend *in the squad who seemingly always radiates light and warmth.**If you can be there for your friends and have them know just how far *you’re willing to go for them, you feel like you’re doing your job. *You care deeply and you’re the friend who always makes a big impact on *others’ lives.*
Famous Celebrities*Rihanna*Adam Levine*Drew Barrymore*Jessica Biel*Justin Bieber*Bruce Willis*Albert Einstein*
Pet Peeve*PEOPLE WHO MAKE TOO MANY JOKES DIRECTED AT YOU*You laugh along with jokes when it's aimed at someone else, but when it's *aimed at you? You're feeling so insecure about it. You try to hide the *fact that you're feeling so offended, because you know it's all a joke... *but is it really a joke? What if they actually mean it?*
Being Rejected*Pisces is known to be the faithful friend in all circumstances, on whom one *could rest in case of need. If one day, this native needs you and you are *to the absent subscribers, he will not understand this rejection and will *be devastated by grief.*
Fear & Insecurity*Pisces biggest fear is rejection and loneliness, and they can often feel *scared that they won’t find someone who loves them. This can sometimes lead *to low self-esteem and doubt. This can be why they often try and be around *others and stay attached to people.**Their insecurities are that they feel like they are going to disappoint the *most important people in their lives. This could be because they are *selfless and compassionate, so they don’t want to let anyone down.*
2nd Least Jealous*Pisces don’t get jealous ever. Envy is completely rare to them because of *their compassionate nature and love for people. They don’t feel jealousy, *envy, or hatred toward anyone, and if they do, it’s nothing to fear; they *won’t act on it.*
Advice*Pisces, you have an amazing sense of intuition, so why don’t you listen to *it more often? If something doesn’t feel right in your gut, then make sure *you listen to your instincts. The longer you ignore them, the worse the * or situation will become. *
Pisces + Aries*It can be very hard to get on the same page.This pairing is more difficult *due to intense differences in personality and style (which might lead to *awkwardness), but that same conflict could lead to a healthy relationship *that forces each person to grow and exit their fear-based comfort zones.*
Pisces + Taurus*This romance should feel exactly like dating your best friend — just with *more sexual chemistry. Your communication should be stellar, though you'll *probably need to work a little harder to keep the spark alive and ensure *you don't slip into being just friends.*
Pisces + Gemini*These signs have a sexy dynamic tension. That angle is one where the *couple might fight or break up a lot, but they also can't resist each other.*There's a tension between the signs that keeps it hot.*
Pisces + Cancer*If your partner shares the same element as you, the relationship is sure to *be easygoing and familiar. You feel so understood on a core level. But a *little extra effort is required for keeping the passion alive — you'll *need to make sure you maintain some independence in this relationship.*
Pisces + Leo*These pairings are complex but can lead to an intense bond with a deep *level of intimacy. Though the partnership won't always work because you're*so astrologically different, it can be magical if you find the right person.*
Pisces + Virgo*Signs that are directly across from yours on the Zodiac circular vector *system can make a great romantic pairing. You can be polar opposites who *want to kill each other or you can be the yin to each others' yang. Your *pair will be like a mirror to parts of yourself that you are not aware of. *Together you can discover new things about each other.*
Pisces + Libra*These pairings are complex but can lead to an intense bond with a deep *level of intimacy. Though the partnership won't always work because you're* astrologically different, it can be magical if you find the right person.*
Pisces + Scorpio*If your partner shares the same element as you, the relationship is sure to *be easygoing and familiar. You feel so understood on a core level. But a *little extra effort is required for keeping the passion alive — you'll *need to make sure you maintain some independence in this relationship.*
Pisces + Sagittarius*These signs have a sexy dynamic tension. That angle is one where the *couple might fight or break up a lot, but they also can't resist each other.*There's a tension between the signs that keeps it hot.*
Pisces + Capricorn*This romance should feel exactly like dating your best friend — just with * more sexual chemistry. Your communication should be stellar, though you'll *probably need to work a little harder to keep the spark alive and ensure *you don't slip into being just friends.*
Pisces + Aquarius*It can be hard to get on the same page. This pairing is more difficult due*to intense differences in personality and style (which might lead to *awkwardness), but that same conflict could lead to a healthy relationship *that forces each person to grow.*
Pisces + Pisces*Those with the same signs are usually have the most obvious compatible*relationship. This relationship usually means that both people have come to*not only love themselves but managed to find another person with the same*qualities. Dating someone of the same sign means you've embraced your quirks*and accepted them.*
Best Match*Scorpio: Scorpio and Pisces are likely to feel a strong mutual attraction *right from the get-go. In fact, it’s not uncommon for Scorpio-Pisces *couples to say they fell in love at first sight. Scorpio will want to be *the leader in the relationship, and Pisces loves to be protected and cared *for, so it is more than happy to hand over the reigns. Both individuals *have feelings and emotions that run deep, as well as a mutual interest in *the occult, the unknown, and the unusual.*
Worst Match*Gemini: Gemini’s light-hearted, often thoughtless approach to the relationship *will make for many hurt feelings on the part of Pisces while Pisces’s *over-sensitivity will begin to severely aggravate freedom-loving, fickle *Gemini sooner or later. There is also a very high risk of infidelity on *both sides, as both Pisces and Gemini are prone to a roving eye if things *aren’t going well enough in their relationship to suit them. Although there *very likely is an element of attraction between the two of them, this is not *
Don't be Alone*You are really good at comforting yourself that you easily forget that you*are not alone. Go out with friends, laugh with family and just hang out with*the people you care about! Feel alive again and don't hide away!*
Pisces + Aries*Forthright Aries and reserved Pisces form an unlikely friendship. Although *the Ram is bold and outgoing and the Fish is shy and reclusive, they do *have some things in common. Both are highly sensitive to criticism. Aries *tends to lash out when hurt, while Pisces usually turns silent. Neither is *a stranger to pain. By bolstering each other's egos, these two can be a *strong support system. Aries encourages Pisces to develop their creative *talent, while Pisces assures Aries their innovative instincts are right *on target.*
Pisces + Taurus*Factual Taurus may not seem to have much in common with fantastic Pisces *at first glance. After scratching each other's surfaces, though, they'll *find a great deal in common. Both love beauty, art, and harmony. Each is *laid-back and agreeable. Taurus delights in making Pisces laugh, while *Pisces enjoys getting Taurus to loosen up. The Bull won't appreciate *Pisces's forgetful ways, while the Fish will shake their head at Taurus's *material concerns. Fortunately, both signs are very tolerant and will *refrain from scolding each other.*
Pisces + Gemini*Gemini and Pisces are two totally different people who have lots to teach *each other. Gemini is great at shaking off disappointment and finding fresh *opportunities. Pisces is adept at forming meaningful relationships that *last a lifetime. If the Twins can endure Pisces's emotional rollercoaster *and the Fish can put up with Gemini's neuroses, these two can be good *friends. Gemini is impressed with Pisces's creative talent, while Pisces *thinks Gemini is as smart as a whip. They're both versatile and can make *allowances for each other's shortcomings.*
Pisces + Cancer*Cancer and Pisces are great pals. Loving Cancer enjoys lavishing insecure *Pisces with affection. The expressive Fish adores drawing the Crab out of *its shell. There will be times when Cancer gets exasperated with Pisces's *irresponsible behavior with money. Pisces, on the other hand, will roll *their eyes at Cancer's career obsessions. For the most part, they'll *overlook each other's weaknesses. They're both very artistic and may enjoy *collaborating on creative projects together. These friends are a terrific *upport system for one another.*
Pisces + Leo*Leo and Pisces form an unusual alliance. Outgoing Leo is mystified by the *Fish's reclusive ways. Introverted Pisces will tire of the Lion's *self-centered stories. However, all is not lost on the friendship front. *Both signs have a deep appreciation for fantasy and glamour. They'll find *they share lots of the same taste in movies. They'll admire each other's *fashion sense. Above all, they'll connect over their mutual desire to *transcend mundane reality. If Leo can put up with Pisces's tearful *outbursts, Pisces will tolerate the Lion's gargantuan ego.*
Pisces + Virgo*Practical Virgo has difficulty relating to dreamy Pisces. These two signs *Virgo has tremendous intellectual gifts but is sometimes shy about sharing *them. Supportive Pisces will help find an audience for Virgo's scientific,*social, and creative work. Naïve Pisces has difficulty spotting *manipulators, which is where discerning Virgo can be a tremendous help. *Both are service-oriented signs that may enjoy doing volunteer work, *especially if it involves rescuing animals or other innocent creatures.*
Pisces + Libra*Libra and Pisces have radically different guides to life. Libra is led by *their intellect, while Pisces operates on intuition. If these two signs *turn to each other for help, they will form a formidable friendship. *Libra will discourage Pisces from falling victim to irrational fears, *insisting the Fish get the facts before making wild assumptions. Pisces *will help Libra see that there is more to life than meets the eye. Both *have a deep appreciation for art and a dislike of confrontation. This is *a pleasant alliance.*
Pisces + Scorpio*These two Water Signs are terrific friends. Protective Scorpio loves *caring for vulnerable Pisces. The whimsical Fish enjoys lifting Scorpio's *spirits. They're highly creative people who love collaborating on writing, *music, and design projects. When they're not working, they have fun trading *books, watching movies and going to concerts together. Scorpio sometimes *complains about the Fish's lazy habits, while Pisces will turn its tail *at Scorpio's nasty streak. Fortunately, they are both very sensitive and *will quickly apologize for hurting each other. This is a friendship that *can afford tremendous happiness.*
Pisces + Sagittarius*Irreverent Sagittarius enjoys the company of whimsical Pisces, albeit in *small doses. Both these signs are spontaneous individuals who love acting *on impulse. The Archer won't enjoy tending to the Fish's mood swings, *while Pisces doesn't appreciate Sagittarius's brutal honesty. Still, these *versatile creatures can have lots of fun together. If Sagittarius can *adopt a milder tone, Pisces will be less maudlin. They're both quite *spiritual and might attend religious services together. Collaborating on *humanitarian projects can also be enjoyable for these two.*
Pisces + Capricorn*These two signs make excellent friends. Sensible Capricorn helps impractical*Pisces become more responsible. Whimsical Pisces encourages the predictable *Goat to take a few risks. Capricorn is touched by the Fish's thoughtful *gestures and can thrive from their tender loving care. Pisces is comforted *by the Goat's strength and stability, knowing their friend will always help *in emergencies. Of course, Capricorn will be impatient with Pisces' tendency*to cry at sappy commercials, while Pisces will disapprove of the Goat's *workaholic ways. These friends really do adore each other, though.*
Pisces + Aquarius*Aquarius and Pisces form a rewarding, if uneasy, friendship. The *intellectual Water Bearer is indifferent to sentimentality, whereas *emotional Pisces is immune to logic. Aquarius will get frustrated by the *Fish's refusal to face facts, while Pisces will dislike the Water Bearer's *inability to recognize social cues. Still, these two have quite a bit in *common. Neither is particularly materialistic, so they can have a great *time whether they're flush with money or totally broke. They also share a *powerful desire for social justice and enjoy working together on *humanitarian efforts.*
Pisces + Pisces*Two Pisces form a mutual admiration society. These friends enjoy each *other's refusal to put pressure on one another. When their schedules are *free and they can come together in a spirit of harmony, it's great. They * enjoy art, music, and spiritual pursuits. These two also have a profound *love of the sea that will send them on many waterfront trips together. Of *course, neither can depend on the other to deliver hard truths. Pisces are *terrified of confrontation and would rather let sleeping dogs lie.*
Pisces & Aquarius* Aquarius girls are loyal friends that can be flexible. They can decide to *stay in and watch movies or they can get dressed up, turn on the social *switch, and have a great night out on the town. Furthermore, Aquarius *women have the great quality of being determined and never giving up on *things without a fight. Pisces women are similar in the sense that they *love to turn on and off their social switch, too. They also love to have *friends that they can trust, as they are easily hurt. In other words, *these two have the loyalty that will never hurt their friendship. They *will always support each other, fight to stay strong together, and always *have fun in any situation the two of them are found in.*
Pisces & Leo*This one is obvious, right? A Pisces girl is emotional, sensitive, *  idealistic, and imaginative. She loves being in love and loves having dear *friends that care about her emotional well-being, as that is how she *gives support to her friends. A Leo, on the other hand, doesn't make her *emotions her main focus, does not let the little things get to her and is *grounded in reality as much as she could be, virtually having little to no *imagination. She doesn't comprehend how a Pisces girl relies on her *emotions, as there are more obvious ways to handle situations rationally. * A Leo will look down on a Pisces as weak. I mean, do you think a lion *could ever be friends with a fish? Absolutely not. The fish will be *swallowed up whole, in an instant, with no second thought of it from *the lion*
