Your Element is Fire*Like fire itself, fire signs tend to be passionate, dynamic, and *temperamental. Fire can keep you warm, or it can do great destruction.*While fire burns out quickly without fuel to keep it going,*it can also regenerate its power from the ashes.*A single spark can set off a forest fire. As a result,*fire signs need to be nurtured and managed carefully.*
Your Flower is the Carnation*Like a carnation, those born under the sign of Sagittarius are strong, and*beautiful. With Sagittarius’ being known for their love of love, it makes*sense that they’re paired with one of the most commonly chosen wedding*flowers!*
Your Gemstone is Turquoise*Valued as a sacred stone in many spiritual traditions, turquoise helps*truth-seeking Sagittarius attune to higher consciousness. Additionally,*turquoise is considered a communication stone, enhancing a speaker's*eloquence, honesty and creativity -- and offsetting the Sagittarian*foot-in-mouth syndrome. Turquoise improves the mind by increasing*intuition, sensitivity and positive thinking, resulting in a calmer mental*state that leads to greater wisdom.**Additional gemstones associated with Sagittarius:*Topaz*Sapphire*Amethyst*Ruby*
Your Ruling Planet is Jupiter*As the luckiest sign in the zodiac, you have Jupiter to thank for your*good fortune. An opportunistic planet, Jupiter aids you on your journey*of enlightenment while on this planet. It's also the reason you're*incredibly optimistic all the time. Because this planet is the largest in*our solar system, it encourages you to expand your mind and heart.*You're always thinking big, Sagittarius.*
Your Color is Purple*As the color of spirituality and awareness, lush purple pushes Sagittarius’*philosophical mind toward enlightenment and openness. Also a color of*abundance, purple encourages Sagittarius’ natural luck and positive nature,*and drives it to continuously broaden its horizons.*
Your Tarot Card is Temperance*Like your card, Temperance, you are a gifted mediator, able to find common*ground by balancing out judgments with genuine understanding and*awareness. Like a steadily-meandering stream, you work your way through*whatever difficulties get in the way.*
Your Ruling House is 9th House of Expansion*As the 9th sign in the zodiac, Sagittarius rules over the 9th House of *Expansion. This house reveals how open our minds are, and how much we *expand ourselves through education, exploration, and life lessons. From *philosophical conversations to book research to world travel, the 9th *house encourages you to go further than you’ve ever gone before. *Sagittarius’ drive for adventure, growth, and awareness is strongly *represented here.*
Positive Traits*1. Straightforward. *The brutal truth must be spoken at whatever cost!*2. Intellectual. *You can be easily impressed in conversation by them.*3. Philosophical. *In addition, they have a very strong sense of right and wrong.*4. Large-hearted. *Sagittarius are one of the most generous people anyone will ever meet.*
Negative Traits*1. Careless. *Prone to taking things for granted.*2. Tactless. *Being honest is not a negative trait, but sometimes they overdo it.*3. Impatient. *Sagittarius-born people often push the things too hard.*4. Inconsistent.*A consistent performance is something they find really difficult.*5. Over Confident. *Because they think they are perfect!*
The Adventurous Lover*The free-spirited Sagittarius can’t be chained. They usually enjoy open *relationships. They always crave for change and wandering gives meaning *to their lives.*
The Optimistic Friend*Sagittarius, as the Optimistic Friend, you’re the one in the squad who is *always able to see the bright side of things — whether that means listing *off a bunch of advantages to your newly-single friend or shrugging your *shoulders and telling your friends you’ve never hitchhiked before when *your car breaks down on the side of the road.**You have big goals and you love to dream, but more than that, you believe *that anything is possible — it’s inspiring, really.**You might be the kind of risk-taker that not everyone can vibe with, but *even if your friends aren’t always on board with your plans, they never *judge you. You’re the friend who always does things with a smile on your *face and an ability to see the glass half-full.*
Famous Celebrities*Brad Pitt*Taylor Swift*Britney Spears*Nicki Minaj*Miley Cyrus*Jay-Z*Walt Disney*Jake Gyllenhall*
Pet Peeve*HAVING TO STICK TO THE PLAN*You love living life by the seat of your pants, which also means you hate *having to commit to plans and you hate having to be somewhere at a certain *time. When someone forces you to buckle down and honor a commitment, you're *secretly feeling so suffocated.*
Negativity*Sagittarius has a great positivity, so much so that it becomes contagious* and attracts a lot of people around it. As a result, negativity puts it *flat and down and can make it unhappy for days at a time.*
Fear & Negativity*Their biggest fear is a fear of losing their freedom. They are usually quite *independent people and they fear being trapped in a lifestyle they cannot *change, or control themselves. Sagittarius’s often feel that to be happy *they need to be able to be free and they are not willing to compromise on *this idea. **A common insecurity with Sagittarius’s is that they can easily assume people* do not like them if the attention is taken from them. They sometimes make *their own mind up and convince themselves that something is wrong, even *if there isn’t an issue.*
4th Least Jealous*Sagittarians tend to be the odd one out; they don’t seem to get jealous. *They’re very optimistic and outgoing people. They don’t like people holding *them back, and it seems like people are jealous of them, rather than the *other way around.*
Advice*Sagittarius, you have an adventurous, infectious personality, but you can *get hot-headed pretty easily when things don’t go your way. Remember to *just go with the flow, and use the roadblocks as an opportunity to take a *detour and enjoy the view from a new path. It isn’t always the situation, *but how you react to it that can really make or break you*
Sagittarius + Aries*If your partner shares the same element as you, the relationship is sure to *be easygoing and familiar. You feel so understood on a core level. But a *little extra effort is required for keeping the passion alive — you'll *need to make sure you maintain some independence in this relationship.*
Sagittarius + Taurus*These pairings are complex but can lead to an intense bond with a deep *level of intimacy. Though the partnership won't always work because you're*so astrologically different, it can be magical if you find the right person.*
Sagittarius + Gemini*Signs that are directly across from yours on the Zodiac circular vector *system can make a great romantic pairing. You can be polar opposites who *want to kill each other or you can be the yin to each others' yang. Your *pair will be like a mirror to parts of yourself that you are not aware of. *Together you can discover new things about each other.*
Sagittarius + Cancer*These pairings are complex but can lead to an intense bond with a deep *level of intimacy. Though the partnership won't always work because you're*so astrologically different, it can be magical if you find the right person.*
Sagittarius + Leo*If your partner shares the same element as you, the relationship is sure to *be easygoing and familiar. You feel so understood on a core level. But a *little extra effort is required for keeping the passion alive — you'll *need to make sure you maintain some independence in this relationship.*
Sagittarius + Virgo*These signs have a sexy dynamic tension. That angle is one where the *couple might fight or break up a lot, but they also can't resist each other.*There's a tension between the signs that keeps it hot.*
Sagittarius + Libra*This romance should feel exactly like dating your best friend — just with *more sexual chemistry. Your communication should be stellar, though you'll *probably need to work a little harder to keep the spark alive and ensure *you don't slip into being just friends.*
Sagittarius + Scorpio*It can be very hard to get on the same page.This pairing is more difficult *due to intense differences in personality and style (which might lead to *awkwardness), but that same conflict could lead to a healthy relationship *that forces each person to grow and exit their fear-based comfort zones.*
Sagittarius + Sagittarius*Those with the same signs are usually have the most obvious compatible*relationship. This relationship usually means that both people have come to*not only love themselves but managed to find another person with the same*qualities. Dating someone of the same sign means you've embraced your quirks*and accepted them.*
Sagittarius + Capricorn*It can be very hard to get on the same page.This pairing is more difficult *due to intense differences in personality and style (which might lead to *awkwardness), but that same conflict could lead to a healthy relationship *that forces each person to grow and exit their fear-based comfort zones.*
Sagittarius + Aquarius*This romance should feel exactly like dating your best friend — just with *more sexual chemistry. Your communication should be stellar, though you'll *probably need to work a little harder to keep the spark alive and ensure *you don't slip into being just friends.*
Sagittarius + Pisces*These signs have a sexy dynamic tension. That angle is one where the *couple might fight or break up a lot, but they also can't resist each other.*There's a tension between the signs that keeps it hot.*
Best Match*Aquarius: Inventive Aquarius and adventurous Sagittarius share many of the *same attributes, which will make their relationship strong and harmonious. *They are especially compatible in the bedroom, as both enjoy having an *active, innovative sex life. They are both also individuals that tend to *be highly interesting, making for many wonderful discussions, and they *both also thrive on change, variety and adventure.*
Worst Match*Virgo: These two are like oil and water – difficult, if not impossible, to *successfully mix. Freedom-loving, adventurous Sagittarius will not be able *to satisfy Virgo’s need for order, security, and commitment while Virgo’s *tendency to criticize and fault-find will irritate Sagittarians, and *perhaps even drive them to search for greener pastures elsewhere. *Overall, this will be an unstable union in which neither partner can *appreciate the personality or outlook of the other.*
Part Amicably*You have this desire that you do not want the other party to hate you. So*you force yourself to be friends with them. But the thing is it's not a must*to be friends after a breakup. You deserve your space and it's okay if you*aren't ready for it.*
Sagittarius + Aries*Dynamic Aries and adventurous Sagittarius feel an instant affinity. Both *these Fire Signs like to keep moving, partying long into the night. Aries *is more interested in what is hot and new, while Sagittarius has a *reverence for time-honored traditions. These different tastes can actually *bolster their friendship. Aries enjoys Sagittarius's ability to make any *lesson fun, while Sagittarius is amused by Aries's boundless enthusiasm. *Together, these two can paint the town red. A shared love of sports could *prompt meetings at the gym, playing field, or other athletic arena.*
Sagittarius + Taurus*Stable Taurus can have a hard time connecting with adventuresome Sagittarius.*The Bull loves peace and quiet, while the Archer craves excitement. Finding *common ground is difficult, but it can be done. Both of these signs are *straightforward. Therefore, they appreciate each other's honesty. When *Taurus wants to know if they are being cheap or stubborn, Sagittarius will *tell them. If Sagittarius is wondering whether they're behaving *irresponsibly, Taurus will say so. This is a friendship grounded in *reality checks*
Sagittarius + Gemini*Gemini likes fiction while Sagittarius prefers biographies. The Twins want *to hear all the gory details while the Archer is only interested in the *big picture. Gemini can see many sides of a given issue, while Sagittarius *insists there is only one truth. Although these two signs come at life from *radically different directions, they can still form a solid friendship. *They both love to travel. A shared love of the written word is another *bond. In addition, these two are great students. Their friendship is a miniature classroom.*
Sagittarius + Cancer*Cancer and Sagittarius are a strange duo. The sensitive Crab can burst into *tears at the drop of a hat, while the optimistic Archer refuses to let *anyone break their stride. Cancer is great at creating a comfortable, *enriching home life, while Sagittarius prefers living out of a suitcase. *Although they are very different, these two signs do admire each other. *Cancer respects Sagittarius' moral code, while the Archer appreciates the *Moon Child's emotional honesty. They can rely on each other to be honest, *fair, and ethical.*
Sagittarius + Leo*Leo and Sagittarius love being together. Playful Leo delights in the *Archer's irreverent humor. Energetic Sagittarius appreciates the Lion's *tremendous energy. They'll have fun traveling, playing sports, and *causing a commotion. Leo privately thinks Sagittarius is a bit of a flake, *while the Archer bluntly asserts that the Lion is an egotist. Although *these differences will cause some loud arguments, neither sign takes these *spats too seriously. These friends understand that life is much nicer when *they're together than when they're apart.*
Sagittarius + Virgo*Virgo and Sagittarius are often at odds with each other. Precise Virgo is *bewildered by the Archer's sweeping vision. Adventurous Sagittarius feels *deflated by the Virgin's cautious approach. Before these two write each *other off, they should give this friendship a try. Both are incredibly *intelligent. They may be delighted to discover they love many of the same *books. These two are also interested in current events and will enjoy *discussing politics, culture, and social movements. Last but not least, *they share a love of travel and exploration.*
Sagittarius + Libra*The friendship between Libra and Sagittarius is a strong one. Libra finds *the Archer's depth and breadth of knowledge stimulating. Sagittarius *admires Libra's ability to argue all sides of a given issue. Both are very *smart and enjoy discussing everything from art to politics to religion. *Of course, Libra isn't a big fan of the Archer's coarse humor, while *Sagittarius thinks Libra is too fussy. But these differences will be a *source of lighthearted teasing between them. Secretly, neither wants to *change the other; they're perfectly happy as they are.*
Sagittarius + Scorpio*Scorpio and Sagittarius are very different people who have lots to bring *to each other. Driven Scorpio can show the Archer how to follow through on *their dreams. The optimistic Archer will assist Scorpio in dispelling *doubt. Naturally, resourceful Scorpio will disapprove of Sagittarius's *irreverent attitude toward money. Meanwhile, the open Archer is suspicious *of the Scorpion's secrecy. Still, if they can accept each other's *weaknesses, these friends will benefit from their respective strengths. *Fortunately, they both have the ability to exert mind over matter, allowing *them to overcome minor irritations.*
Sagittarius + Sagittarius*Whenever two Sagittarians get together, a party breaks out. This fun-loving *sign adores teaming up with someone who shares their festive spirit. *Archers are optimistic, outgoing, and humorous. They love making people *laugh and exploring unknown territory. Constant travelers, these two will *fly off to far-flung places at the drop of the hat. Of course, their *similarities can create problems from time to time. Sagittarius is brutally *honest and has no problem issuing devastating criticism. As a result, this *friendship could suffer from a total lack of diplomacy.*
Sagittarius + Capricorn*Spontaneous Sagittarius dislikes slowing down for cautious Capricorn. *Still, the Archer would be wise to pause and give the Goat a second look. *Capricorn has the capacity to turn dreams into realities. Visionary *Sagittarius loves building castles in the air, but sometimes has difficulty *reaching their goals. With the help of the practical Goat, the Archer *could reach heights they never dreamed possible. Similarly, Capricorn will *enjoy tremendous benefits from this friendship. The optimistic Archer can *chase away the Goat's apprehensions, paving the way for a happier, *healthier outlook.*
Sagittarius + Aquarius*These friends feed each other's energy. Optimistic Sagittarius loves *Aquarius's 'anything is possible' attitude toward life. The humanitarian *Water Bearer respects Sagittarian's love of justice. They're off-beat *characters who enjoy causing a commotion. Of course, they can rub each *other the wrong way from time to time. The Archer doesn't like it when *Aquarius gets self-righteous. The dedicated Water Bearer can't stand it *when Sagittarius is unreliable. Fortunately, they know how to quarrel *without inflicting serious damage. These convivial friends will have a *lifetime of fun together.*
Sagittarius + Pisces*Irreverent Sagittarius enjoys the company of whimsical Pisces, albeit in *small doses. Both these signs are spontaneous individuals who love acting *on impulse. The Archer won't enjoy tending to the Fish's mood swings, *while Pisces doesn't appreciate Sagittarius's brutal honesty. Still, these *versatile creatures can have lots of fun together. If Sagittarius can *adopt a milder tone, Pisces will be less maudlin. They're both quite *spiritual and might attend religious services together. Collaborating on *humanitarian projects can also be enjoyable for these two.*
Sagittarius & Aquarius*Sagittarius and Aquarius have very few things in common, but there is one *key personality trait that makes them dear friends: that is their loyalty. *A Sagittarius is all about adventure, being curious and being social. In *virtually any situation, a Sagittarius can turn on their charisma and make *everyone around them feel comfortable and have the best time. An *Aquarius is a lot more reserved, although they are capable of being *sociable; they just aren't as comfortable in their skin as a Sagittarius is. *Think of it as Aquarius being a Sagittarius' sidekick. Aquarius women *can also be indecisive and even though this could irritate a carefree *Sagittarius, it's typical for the Sagittarius girl to roll it off her back *as loyalty is number one for her. An Aquarius girl will look up to her *Sagittarius friend and they will be best buds for many years.*
Sagittarius & Capricorn*Capricorns have a fun side and they like to have friends like Sagittarius *that they can express that side with. But sometimes, Sagittarius are just *too flightily and flaky for Capricorn. If Sagittarius unintentionally does *something that hurts Capricorn, Capricorn will stew on it for some time and *then blow up about it. Sagittarius will have completely forgotten about *their insensitivity and will feel that Capricorn's wrath is unjustified. *If these two don't talk about their problems and issues with each other, *resentment will grow and the relationship will become toxic.*