Your Element is Water:*Intuitive, emotional and ultra-sensitive,water signs can be as*mysterious as the ocean itself.Like water, they can be refreshing, or they*can drown you in their depths.These signs often have intense dreams and*borderline-psychic intuition.Security is important to them—after all,*water needs a container,or it dries up and disappears.*
Your Flower is the Geranium:*Like the many petals of geraniums, Scorpios have many sides to them and*never let anyone fully know what they’re thinking. Once you think you*know a Scorpio, they’re quick to show you another, completely unexpected*side of themselves.*
Your Gemstone is Aquamarine:*The name of this beautiful blue gemstone refers to the ocean, and resonates*with Scorpio's watery nature. The element Water represents the emotional*realm, and Scorpio's waters run deep -- so deep, in fact, that this sign**sometimes gets lost in the depths. Aquamarine can soothe Scorpio's intense*emotions and counteract the forces of darkness, bringing a sense of*tranquility, as well as clear insight, to underlying feelings.*By aligning the physical and spiritual bodies, Aquamarine can help you*attune to higher levels while remaining grounded.*Additional gemstones associated with Scorpio:*Black ObsidianTopazBerylApache TearCoral*
Your Ruling Planet is Pluto:*You are all about transformation. You have no problem constantly rebuilding*yourself to be the best version of yourself every single day.This is because your ruling planet is Pluto. As the planet of transformation*Pluto pushes you to continually evolve. It's also the reason you're so*intense and passionate about uncovering the truth in any situation,*because the planet governs all that is unseen.*
Your Color is Black:*Dark and mysterious black keeps Scorpio intensely inquisitive and focused*on transformation. Black represents the depths where the Scorpion resides,and strengthens its drive to look below the surface and question everything.*In western culture the color black is associated with death and rebirth,*enhancing Scorpio’s strength of letting go and its ability to*transform itself.*
Your Tarot Card is Death:*Like your Tarot card, Death, you welcome transformation. You often shed your*skin like a snake, seeking to release your spirit and be reborn. Because*you are able to detach yourself from the ties that bind others, it's easy*for you to change your identity, making you the mysterious person*everyone wants to figure out.*
Your Ruling House is 8th House of Intimacy:*As the 8th sign in the zodiac, Scorpio rules over the 8th House of Intimacy.*The 8th house is a representation of the things we share deeply with others,*like secrets, values, and physical intimacy. Scorpio has never been*interested in superficiality -- by sharing and relating with others in these*more profound ways, Scorpio sets deep roots that help them thrive in*everyday life.*
Positive Traits:*1. Focused.*One does not simply divert a Scorpio from his path.*2. Brave.*Regardless of how difficult the situation may seem, they will make their*best to solve it.*3. Balanced.*Passionate, but not immature and careless.*4. Faithful.*He/she will always stand by you as he/she promised.*5. Ambitious.*What motivates them best are power, position and money.*6. Intuitive.*In fact, they often read other people’s mind.*
Negative Traits:*1. Jealous.*And even possessive.*2. Secretive.*They just don’t trust people.*3. Resentful.*Despite their look, a Scorpio can be hurt easily by negative treatment.*4. Manipulative.*They love to dominate.*
The Loyal Lover*Extremely passionate, Scorpio needs an intelligent and honest partner.*They take closeness and intimacy very seriously and are very loyal to*their significant other.*
The Ride or Die Friend:*Scorpio, you are the only friend in your squad that could rightly be called*the Ride or Die Friend. You’re fiercely loyal – to the point where you would*put the hurt on someone for making your BFF cry — and you’re very, very protective.*For you, being part of a friend group is like being part of a family. *You’ll have their backs no matter what and you expect them to have yours too.*You’re also ride or die thanks to your amazing trustworthiness. *You’re the type of friend to take secrets to your grave — not because you *like having secrets, but because you know how much it means to have someone *loyal to confide in, and you want to be that person to your BFFs.*You’re a leader and a protector who will continue to prove to your squad *that you love them.
Famous Celebrities:*Emma Stone*Ryan Reynolds*Leonardo DiCaprio*Katy Perry*Ryan Gosling*Scarlett Johansson*Matthew McConaughey*Hillary Clinton*Julia Roberts*
Pet Peeve:*PEOPLE YOU CAN'T IMMEDIATELY READ*You're so used to reading people like a book and sizing them up that when*you can't read them, you're feeling all out of sorts. You, yourself, are *a mystery, but when other people choose to be mysterious, how can you *always be one step ahead of them?*
The Broken Trust:*Scorpio is very secretive and always cultivates mystery in his life. This*sign does not like that something compromises his life or that a person*betrays his trust. This state of affairs makes him more unhappy*than anything*
Fear & Insecurity:*Scorpios biggest fear is being betrayed by someone close to them, this*could also be why they are so secretive. Once their trust is broken, they*have a difficult time ever regaining that trust.*One of Scorpio’s insecurities is the fear that someone might humiliate or*judge and expose them. They can be quite private people, so this is not*a surprise.*
Most Jealous:*Scorpios are by far the most jealous of the zodiac signs. They don’t tend*to trust people, leading them to make false accusations created from pure* jealousy. Scorpios don’t hold in their feelings very well, radiating with*jealousy even if someone just stands next to their partner.*
Advice:*Scorpio, you have an innate creativity about you that can take you far in*life. However, you sometimes wait around for other people’s approval instead*of just forging ahead and trusting your own instincts and what makes you *happy. Remember, you don’t need permission to be awesome, so just go ahead*and light the world on fire with your brazen spirit, and the rest will fall*into place naturally.*
Scorpio + Aries:*These pairings are complex but can lead to an intense bond with a deep*level of intimacy. Though the partnership won't always work because you're*so astrologically different, it can be magical if you find the right person.
Scorpio + Taurus:*Signs that are directly across from yours on the Zodiac circular vector*system can make a great romantic pairing. You can be polar opposites who *want to kill each other or you can be the yin to each others' yang. Your*pair will be like a mirror to parts of yourself that you are not aware of.*Together you can discover new things about each other.*
Scorpio + Gemini:*These pairings are complex but can lead to an intense bond with a deep*level of intimacy. Though the partnership won't always work because you're*so astrologically different, it can be magical if you find the right person.*
Scorpio + Cancer:*If your partner shares the same element as you, the relationship is sure to*be easygoing and familiar. You feel so understood on a core level. But a *little extra effort is required for keeping the passion alive — you'll*need to make sure you maintain some independence in this relationship.*
Scorpio + Leo:*These signs have a sexy dynamic tension. That angle is one where the*couple might fight or break up a lot, but they also can't resist each other.*There's a tension between the signs that keeps it hot.*
Scorpio + Virgo:*This romance should feel exactly like dating your best friend — just with*more sexual chemistry. Your communication should be stellar, though you'll *probably need to work a little harder to keep the spark alive and ensure*you don't slip into being just friends*
Scorpio + Libra:*It can be very hard to get on the same page.This pairing is more difficult*due to intense differences in personality and style (which might lead to *awkwardness), but that same conflict could lead to a healthy relationship*that forces each person to grow and exit their fear-based comfort zones.*
Scorpio + Scorpio:*Those with the same signs are usually have the most obvious compatible*relationship. This relationship usually means that both people have come to*not only love themselves but managed to find another person with the same*qualities. Dating someone of the same sign means you've embraced your quirks*and accepted them.*
Scorpio + Sagittarius:*It can be very hard to get on the same page.This pairing is more difficult*due to intense differences in personality and style (which might lead to*awkwardness), but that same conflict could lead to a healthy relationship*that forces each person to grow and exit their fear-based comfort zones.*
Scorpio + Capricorn:*This romance should feel exactly like dating your best friend — just with*more sexual chemistry. Your communication should be stellar, though you'll*probably need to work a little harder to keep the spark alive and ensure*you don't slip into being just friends.*
Scorpio + Aquarius:*These signs have a sexy dynamic tension. That angle is one where the*couple might fight or break up a lot, but they also can't resist each other.*There's a tension between the signs that keeps it hot.*
Scorpio + Pisces:*If your partner shares the same element as you, the relationship is sure to*be easygoing and familiar. You feel so understood on a core level. But a*little extra effort is required for keeping the passion alive — you'll*need to make sure you maintain some independence in this relationship.*
Best Match*Pisces: Although these two are quite different when it comes to quite a*few fundamentals, their differences compliment one another instead of *making waves. Dreamy Pisces is all too willing to allow Scorpio to take*the lead and, in fact, actually feels more loved and valued as a result *of Scorpio’s possessiveness. Scorpio will be all too happy to take care *of dependent Pisces and compensate for its tendency to be indecisive.*Relationships of all levels are generally very successful with this pairing.*
Worst Match*Gemini: Scorpio and Gemini literally speak two different languages when*it comes to both love and life. Scorpio is quite a private entity while*Gemini can’t imagine life without interaction with others. Gemini is*light-hearted and even flighty while Scorpio is intense, serious, and*often inflexible. Gemini’s natural tendency toward flirtatiousness will*aggravate jealous Scorpio, while the demands Scorpios tend to make of*their partners will make Gemini feel trapped and suffocated.*
Let it out*Do not keep your true feelings locked away after a breakup, let your ex know*just how hurt you are. Scream, cry, throw things (not at your ex) –*whatever you need to do to get over your ex. Letting yourself be emotional *is cathartic, so give ‘em hell.*
Scorpio + Aries*Daring Aries and passionate Scorpio form an explosive friendship. These two*love getting into trouble together. Going to extremes is their idea of fun. *Occasionally, the authorities might have to be called! Fortunately,*Scorpio is an expert at getting out of messes. When they can't slip *through the net, Aries usually can help them break free with a lot of *fast talking. When they're getting along, these two can move mountains.*A tendency to make mountains out of molehills will cause some heated *fights, however.*
Scorpio + Taurus*Taurus and Scorpio usually eye each other warily before forming a *friendship. Straight-shooting Taurus is suspicious of mysterious Scorpio, *while passionate Scorpio can't fathom Taurus's calm demeanor. If the two *of these signs spend enough time together, they can become friends. *Taurus will teach Scorpio to laugh at life's absurdity. Scorpio will help*Taurus obey its sensual desires. When these two fight, it is epic. *Taurus is stubborn and Scorpio never forgets a slight. They find each *other so fascinating, though, that it is hard for them to stay apart.*
Scorpio + Gemini*Gemini and Scorpio each have their own ideas about how life should be*conducted. Neither can be easily converted. That's why it can be difficult*for these signs to form a friendship. When they do, it's usually because*they appreciate each other's incisive thinking. Gemini is extremely well*informed and can support their arguments with compelling facts and*figures. Scorpio isn't afraid to shatter taboos and challenge limiting*attitudes. Independent Gemini finds Scorpio's jealousy distasteful,*while passionate Scorpio can't comprehend Gemini's composure. They do*appreciate each other's keen intellects.*
Scorpio + Cancer*Cancer and Scorpio just click. Sensitive Cancer understands Scorpio's*driving passion. Perceptive Scorpio intuits the Moon Child's desire for a*happy home life. But there are some sources of strain in this friendship.*The Crab doesn't approve of Scorpio's vengeful behavior. The Scorpion*can't stand when Cancer scuttles away to cry. Despite these differences,*each will protect the other's interests. Cancer secretly enjoys giving*painful pinches to Scorpio's enemies, while Scorpio openly loves avenging*the Moon Child's hurt feelings. It's a strong and occasionally*intimidating alliance.
Scorpio + Leo*Both signs are emotional creatures that demand lots of attention.*The difference is that Leo loves the spotlight, while Scorpio prefers*operating in the shadows. When the Lion doesn't get the accolades they*expect, they'll emit a mighty roar. If Scorpio isn't getting respect,*they'll remain silent and formulate plans for revenge. When these two put*an end to their power struggles, they can bring wonderful things to one*another. Leo can help Scorpio look at the bright side, while Scorpio will *assist the Lion in developing their creative talent.
Scorpio + Virgo*These two signs feel an instant bond. Virgo appreciates Scorpio's ability*to intuit their emotions, while the Scorpion admires Virgo's keen *intellect. When they join forces, exciting changes occur. Virgo is able to *pinpoint the source of Scorpio's pleasure and pain. The Scorpion would be*wise to take the Virgin's advice on cultivating contentment. Conversely, *Scorpio is able to ease Virgo's anxieties, providing welcome reassurance*during times of trial. These friends bring out the best each other,*thanks to Virgo's brilliant mind and Scorpio's emotional intelligence.
Scorpio + Libra*Libra and Scorpio make an uneasy alliance. Librans are gracious,*fair-minded, and logical. Scorpions are intense, passionate, and emotional.*When they become friends, it's because they want to help each other. Libra*can show Scorpio how to approach problems logically. Scorpio will instruct*Libra on summoning their resolve. Together, they can avoid pitfalls they'd*otherwise suffer. Of course, Libra is uncomfortable with Scorpio's dark*moods, while Scorpio detests Libra's tendency to break promises. If they*can handle the bitter with the sweet, these friends can survive.
Scorpio + Scorpio*This highly psychic sign has great instincts about who can support them.*That's why so many Scorpions have at least one fellow member of their sign*in their social circle. Scorpio knows they can rely on this pal to alert *them to trouble, offer truthful feedback, and affirm their feelings. It*isn't all smooth sailing with this friendship, however. Scorpions are*jealous. They feel threatened when other friends try to supplant them*(literally or possibly). If they manage to control their envious and*competitive sides, it can be a positive bond.
Scorpio + Sagittarius*Scorpio and Sagittarius are very different people who have lots to bring*to each other. Driven Scorpio can show the Archer how to follow through on*their dreams. The optimistic Archer will assist Scorpio in dispelling doubt.*Naturally, resourceful Scorpio will disapprove of Sagittarius's irreverent*attitude toward money. Meanwhile, the open Archer is suspicious of the *Scorpion's secrecy. Still, if they can accept each other's weaknesses,*these friends will benefit from their respective strengths. Fortunately,*they both have the ability to exert mind over matter, allowing them to*overcome minor irritations.
Scorpio + Capricorn*Scorpio and Capricorn have a healthy respect for each other. Perceptive*Scorpio has a knack for spotting hidden opportunities. Ambitious Capricorn*has a great work ethic. When they combine forces, incredible heights can be*reached. At times, the Scorpion will be shocked by Capricorn's ability to be*ruthless for the sake of advancement. At others, the Goat will be distressed*by Scorpio's capacity to inflict pain. If they treat each other with*respect, these friends will avoid trouble. Both have tremendous staying*power, so this could be a lifelong alliance.
Scorpio + Aquarius*Scorpio and Aquarius first come together thinking they will change one*another. After they get to know each other, these signs realize that*neither will budge. Scorpio's willpower is a force of nature, while *Aquarius has convictions that are deeply rooted. Fortunately, this*inability to be influenced is a source of admiration. Scorpio respects*how the Water Bearer marches to the beat of their own drummer. Aquarius *enjoys how the Scorpion keeps them guessing. Together, they form an *unusual friendship that makes onlookers scratch their heads with confusion.
Scorpio + Pisces*These two Water Signs are terrific friends. Protective Scorpio loves caring*for vulnerable Pisces. The whimsical Fish enjoys lifting Scorpio's spirits.*They're highly creative people who love collaborating on writing, music, and*design projects. When they're not working, they have fun trading books,*watching movies and going to concerts together. Scorpio sometimes complains*about the Fish's lazy habits, while Pisces will turn its tail at Scorpio's*nasty streak. Fortunately, they are both very sensitive and will quickly*apologize for hurting each other. This is a friendship that can afford *tremendous happiness.
Scorpio & Cancer*Two of our emotional, compassionate, empathetic, and sensitive water signs*are very compatible in the friendship realm, along with their third*counterpart, Pisces. Is it not obvious why they are best friends? A Cancer*feels every emotion in an overwhelming sense, whereas a Scorpio feels*everything fully and completely. Furthermore, both signs can tend to have*insecure and manipulative mood swings when they are threatened or*depressed. When they are having these bouts of insecurity, they can lean on*each other, support each other, and understand one another like no other *signs of the zodiac (except maybe a Pisces). They also have easygoing and*great socialization skills and great abilities to make people feel*comfortable in virtually any situation, but together they are the absolute*best
Scorpio & Libra*Libra girls are very easygoing, casual, and very peaceful. They don't like*any drama and often don't start it unless they feel threatened. They will*go into ultra-defense mode pretty quickly. They can suddenly be rude and *sarcastic, making emotional people feel hurt and disrespected. A Scorpio*is exactly that person. Scorpios are emotional, compassionate, and kind,*always wanting people to feel comfortable and loved. They rarely enjoy*confrontation and will only cause it if they are feeling insecure or*jealous. If a Libra starts something with them, a Scorpio will make it*about their emotions-- and a Libra will continue to harp on how wronged*they feel. There will never be a solution to this disagreement, so these*two are better off as acquaintances-- or maybe enemies.































