Your Element is Earth *Earth signs keep it real. They are the “grounded” people on the *planet, the ones who bring us down to earth and remind us to*start with a solid foundation. Slow and steady, these “builders” *are loyal and stable, and stick by their people through hard times.*On good days, they’re practical; at worst, they can be materialistic or * *                           too focused on the surface of things to dig into the depths. *
Your Flower is the Buttercup *Virgos may not always want to be the center of attention, but don’t *let their shyness fool you. Once you get to know them, *their fun-loving personality begins to show. *Just like the subtly beautiful buttercup, Virgos are organized,neat, *and enjoy (occasionally) blending into the background. * 
Your Gemstone is Blue Sapphire *Considered a sacred stone in Buddhism, the blue sapphire brings order and *clarity to the mind, thereby increasing your ability to access spiritual *wisdom. Since Virgo is prone to anxiety and worry -- populating the mind *with distracting or unproductive thoughts -- this gemstone is particularly  *useful. The color blue is traditionally associated with the heavens, and  *Virgo benefits from this reminder of a higher perspective. Blue sapphire *also increases mental flexibility, helping Virgos release hardened attitudes *and open themselves to new possibilities. * *Additional gemstones associated with Virgo: * *Jasper *Carnelian *Jade *Moss Agate * 
Your Ruling Planet is Mercury *As a Virgo, you're quite good at dealing with information provided to you. *This is thanks to your ruling planet Mercury. Your intelligence is heavily *influenced by the planet, as well as your keen observation and analytical *skills. Basically Mercury is the reason you're the epitome of perfection. * 
Your Colors are Green and Brown *Classic, natural brown and green keep Virgo grounded and focused on *continuous growth. Brown represents stability, and supports the careful *and methodical approach the Virgin takes to life. In nature green is the *color of growth, and strengthens Virgo’s lifelong plight toward *self-improvement. * 
Your Tarot Card is The Hermit *Like The Hermit, you often need to slow down and go within to focus on your *purpose in life. The image on this card -- an old man -- represents a person *who is weary of the outer world. When he retreats to explore the mysteries *of his inner life, he becomes open and innocent like a child. 
Your Ruling House is 6th House of Routine *As the 6th sign in the zodiac, Virgo rules over the 6th House of Routine. *The 6th house is a representation of your daily habits, your approach to *wellness,work, and your concept of personal growth. Virgo’s love of  *structure, penchant for planning, and focus on improvement are strongly  *represented in this house that’s all about regimens and patterns. *
Positive Traits *1. Watchful.  *An extreme attention to detail. *2. Intelligent.  *And they are always happy to learn more! *3. Practical.  *A true Virgo doesn’t believe in living in a fantasy world. *4. Analytical.  *Something complicated? Call a Virgo and he/she will solve the mystery. *5. Reliable and trustworthy.  *He/she will absolutely do their best to do the job. *6. Modest perfectionists. *
Negative Traits *1. Overcritical. *This is because they already have a clear picture in their minds how the things should be done. *2. Fussy.  *Sometimes they get lost in the details. *3. Fastidious. *Everything must be perfect! *4. Harsh.  *No sugar-coating. *5. Conservative.  *No modern ideas, please! *6. Judgemental. *Because, as I said, everything must be perfect! *
The Methodical Lover *Always calculative of everything that comes in their lives, the Virgo will  *take time to figure out if they are in the right relationship or not.*Once they are in a relationship, they would do things to keep it. A very *dedicated lover, the Virgo enjoys being needed and applies their methodical *ways to everything. * 
The Perfect Friend * Virgo, you’re the Perfect Friend — and no, not the perfectionist friend.  *Yes, you like being a perfectionist when it comes to your own life,  *but when it comes to your squad, you really just want to be the friend  *everyone appreciates having around. What makes you so perfect? *Well, the fact that you’ve got so many great personal and social qualities  *that intertwine to make the perfect friend. * When you’re with your friends, you‘re always so helpful, making sure that  *they know you’re always around to lend a hand. You’re also a great  * conversationalist, which means your BFFs know that they can come to you  * when they need to vent. *  * And when it comes to being a Virgo overall, you’re witty and dedicated  * to being a wholesome, flawless person. * 
Famous Celebrities * Beyonce *Jimmy Fallon *Blake Lively *Tim Burton *Michael Jackson *Michelle Williams *Prince Harry *Jennifer Hudson * 
Pet Peeve *PEOPLE WHO DON'T LISTEN TO YOUR WISDOM * Watching people do things wrong offends you so deeply that you can't help  * but give them some constructive criticism. When you go out of your way to  *tell people a better way of doing something and they don't listen to you?  *That's when you're truly insulted. * 
Wanting to do too Much *The native of Virgo has a great sense of organization which makes him  *meticulous. But when he tries to do too many things at the same time, he  *has trouble following and feels most of the time, overwhelmed and  *submerged; which creates his misfortune. * 
Fear & Insecurity *Virgos biggest fear is not being able to live up to their own expectations,  *this could be due to being a perfectionist. They can become scared of failing *to live up to their own standard and unrealistic expectations. *The biggest insecurity is that they become obsessed with keeping up with  *their own level of perfection. This can cause great stress and if things  *don’t go to plan, it can cause them to freak out. * 
4th Most Jealous *Virgos experience a lot of jealousy, but not when it comes to relationships. *They tend to be very critical of themselves, and if someone does something  *better than they do, they’re overcome with envy and will act as if life is  *one big competition. *
Advice * Virgo, you tend to put people on a pedestal quite easily, and can fall  *victim to their mind games. You have a big heart, but don’t let people take  *advantage of that. Remember to set boundaries, and if someone can’t  *respect them, then show them the door. You deserve the best, so don’t  *settle for less than that. * 
Virgo + Aries *These pairings are complex but can lead to an intense bond with a deep  *level of intimacy. Though the partnership won't always work because you're *so astrologically different, it can be magical if you find the right person. * 
Virgo + Taurus * If your partner shares the same element as you, the relationship is sure to  *be easygoing and familiar. You feel so understood on a core level. But a  *little extra effort is required for keeping the passion alive — you'll  *need to make sure you maintain some independence in this relationship. *
Virgo  + Gemini *These signs have a sexy dynamic tension. That angle is one where the  *couple might fight or break up a lot, but they also can't resist each other. *There's a tension between the signs that keeps it hot. *
Virgo + Cancer *This romance should feel exactly like dating your best friend — just with  *more sexual chemistry. Your communication should be stellar, though you'll  *probably need to work a little harder to keep the spark alive and ensure  *you don't slip into being just friends. *
Virgo + Leo *It can be very hard to get on the same page.This pairing is more difficult  *due to intense differences in personality and style (which might lead to  *awkwardness), but that same conflict could lead to a healthy relationship  *that forces each person to grow and exit their fear-based comfort zones. *
Virgo + Virgo *Those with the same signs are usually have the most obvious compatible *relationship. This relationship usually means that both people have come to *not only love themselves but managed to find another person with the same *qualities. Dating someone of the same sign means you've embraced your quirks *and accepted them. *
Virgo + Libra *It can be very hard to get on the same page.This pairing is more difficult  *due to intense differences in personality and style (which might lead to  *awkwardness), but that same conflict could lead to a healthy relationship  *that forces each person to grow and exit their fear-based comfort zones. *
Virgo + Scorpio *This romance should feel exactly like dating your best friend — just with  *more sexual chemistry. Your communication should be stellar, though you'll  *probably need to work a little harder to keep the spark alive and ensure  *you don't slip into being just friends. *
Virgo + Sagittarius *These signs have a sexy dynamic tension. That angle is one where the  *couple might fight or break up a lot, but they also can't resist each other. *There's a tension between the signs that keeps it hot. *
Virgo + Capricorn *If your partner shares the same element as you, the relationship is sure to  *be easygoing and familiar. You feel so understood on a core level. But a  *little extra effort is required for keeping the passion alive — you'll  *need to make sure you maintain some independence in this relationship. *
Virgo + Aquarius *These pairings are complex but can lead to an intense bond with a deep  *level of intimacy. Though the partnership won't always work because you're *so astrologically different, it can be magical if you find the right person. * 
Virgo + Pisces *Signs that are directly across from yours on the Zodiac circular vector  *system can make a great romantic pairing. You can be polar opposites who  *want to kill each other or you can be the yin to each others' yang. Your  *pair will be like a mirror to parts of yourself that you are not aware of.  *Together you can discover new things about each other. * 
Best Match *Taurus: Both Taurus and Virgo are individuals who tend to be more  *introverted and prefer to stick close to home as opposed to going out  *frequently to socialize. Virgo’s attention to detail compliments Taurus’s  *focus on security and vice versa. Although it’s important for both Virgo  *and Taurus to make sure they exercise patience when it comes to one another, *this is a wonderful astrology love match that can make for a comfortable,  *harmonious union. * 
Worst Match *Libra: A Virgo native’s tendency to be critical and demanding when it comes  *to the very exacting standards they live by will soon become a nuisance to  *fun-loving, easy-going Libra. Libra’s seeming flightiness and  *wishy-washiness will not sit well with accomplishment-oriented Virgo.  *The two will also find it difficult to get along sexually as well, as Virgo  *is far more interested in making money while Libra is the one that’s all  *about making love. Fickle Libra may eventually decide to look for greener  *pastures elsewhere. This match makes for an extremely complicated  *relationship in which it will be difficult to find a balance. * 
Don't Bottle it Up *Holding in all of that toxic energy and telling yourself you don’t care or  *that it doesn’t matter isn’t good for you. And even if you try to ignore  *it, it festers until it turns into something nasty like a rebound who is  *either so similar to your ex they could be a clone or someone the polar  *opposite. * 
Virgo + Aries *Heroic Aries and helpful Virgo are both service-oriented people. They may  *strike up a friendship while doing volunteer work or performing some  *selfless task. Although Aries doesn't have a filter and says whatever pops  *into his or her mind, Virgo is extremely conscientious and carefully  *censors their words. Aries thinks Virgo is too sensitive, while Virgo feels  *Aries is bombastic. Fortunately, the Ram appreciates it when the Virgin  *fixes their public relations disasters, while Virgo is grateful when Aries  *pushes them to take risks. Each brings something valuable to the other's  *table. * 
Virgo + Taurus *Taurus and Virgo form a strong friendship that can stand the test of time.  *While it's true that Taurus is slow to admit mistakes and Virgo is quick to  *point out errors, these two rarely argue. That's because they both value  *stability. Taurus knows how to spot good values and help Virgo make the  *most of their money. Virgo knows how to read the fine print and can assist  *Taurus in negotiating better deals. Together, they make great allies.  *A shared love of nature cements their bond. * 
Virgo  + Gemini *Although Gemini is an Air Sign and Virgo belongs to the Earth, these  *friends do have lots in common. Both signs are ruled by the planet Mercury, *conferring high intelligence. These two love sharing book, film, and music  *recommendations. They also collaborate very well. Gemini prefers to  *generate the ideas, while Virgo is great at implementing them. Gemini  *bristles at the Virgin's quest for perfection, while Virgo is exasperated  *by the Twins' refusal to take work seriously. Still, each admires the  *other's special brand of wisdom. * 
Virgo + Cancer *These two signs have a healthy respect for one another. Cancer has  *solid values, preferring to cultivate relationships with quality people.  *Virgo has pure principles, refusing to be swayed by offers of money and  *status. When the Moon Child and Virgin come together, they feel supported.  *Of course, Cancer can't abide Virgo's nitpicking. Conversely, Virgo will  *barely tolerate Cancer's emotional outbursts. Eventually, the Moon Child  *will teach Virgo the value of unconditional love, while Virgo will teach  *Cancer not to cry over trivial matters. * 
Virgo + Leo *Leo and Virgo are funny friends. Leo is grandiose, while Virgo is humble.  *The Virgin is critical, while the Lion is effusive. Despite these  *differences, Leo and Virgo can greatly benefit from each other's company.  *Leo can reconcile Virgo to their sensual side. Virgo can warn trusting  *Leo of opportunists in their midst. Both want to maintain optimal health,  *and may share wellness tips. Of course, Leo will accuse Virgo of being  *uptight, while the Virgin will charge the Lion with being selfish. They'll  *never change each other, though. * 
Virgo + Virgo *Two Virgos can bring each other to tremendous heights or terrible depths.  *Both are intelligent, discerning individuals who are always striving for  *perfection. They're eager to hone each other's talents to diamond-like  *brilliance. At times, Virgo's hypercritical tendencies can cause problems. *These two should take care to give each other constructive advice instead  *of cutting comments. Both have a deep appreciation for earthly pleasures  *like food, flowers, and fauna. They'll have a great time visiting beauty  *spots around the world. These book lovers will also enjoy plundering each  *other's libraries. * 
Virgo + Libra *It takes time for Virgo and Libra to appreciate one another. At first,  *Virgo thinks Libra is frivolous. Meanwhile, Libra finds the Virgin  *pedestrian. If each gives the other a chance, these two can find a real  *mutual affection. Both are extremely polite and helpful. They will learn  *they can depend on each other. Virgo will assist Libra when they become  *overwhelmed with work, while Libra will rescue Virgo from awkward social  *situations. These smart signs will also like exchanging ideas about  *everything from politics to art to sports. * 
Virgo + Scorpio *These two signs feel an instant bond. Virgo appreciates Scorpio's ability  *to intuit their emotions, while the Scorpion admires Virgo's keen  *intellect. When they join forces, exciting changes occur. Virgo is able to  *pinpoint the source of Scorpio's pleasure and pain. The Scorpion would be  *wise to take the Virgin's advice on cultivating contentment. Conversely,  *Scorpio is able to ease Virgo's anxieties, providing welcome reassurance  *during times of trial. These friends bring out the best each other, thanks  *to Virgo's brilliant mind and Scorpio's emotional intelligence. * 
Virgo + Sagittarius *Virgo and Sagittarius are often at odds with each other. Precise Virgo is  *bewildered by the Archer's sweeping vision. Adventurous Sagittarius feels  *deflated by the Virgin's cautious approach. Before these two write each  *other off, they should give this friendship a try. Both are incredibly  *intelligent. They may be delighted to discover they love many of the same  *books. These two are also interested in current events and will enjoy  *discussing politics, culture, and social movements. Last but not least,  *they share a love of travel and exploration. * 
Virgo + Capricorn *Virgo and Capricorn form a strong friendship that can last a lifetime.  *These two Earth Signs have a natural affinity for safety and security.  *They also have a profound appreciation for creature comforts. The Virgin's  *talent for research can help Capricorn find great bargains on everything  *from business attire to mountain climbing equipment to antique furniture.  *The Goat's executive abilities can assist Virgo in landing a high-paying  *job in their desired industry. These nature-lovers may also enjoy hiking, * biking, and bird watching together. * 
Virgo + Aquarius *Although Virgo is extremely practical while the Water Bearer is an  *unapologetic visionary, they can find common ground. Both appreciate  *cutting-edge technology that's aimed at making the world a better place.  *They'll learn to consult each other whenever they need to buy a new gadget,  *car, or computer. Health is also something of a preoccupation for these  *signs. The Virgin will enjoy perfecting nutritious recipes for Aquarius,  *while the Water Bearer will have a list of great holistic therapies for  *Virgo to try. They form a great support system * 
Virgo + Pisces *Practical Virgo has difficulty relating to dreamy Pisces. These two signs  *are opposites in many ways, but this doesn't mean they can't be friends.  *Virgo has tremendous intellectual gifts but is sometimes shy about sharing  *them. Supportive Pisces will help find an audience for Virgo's scientific,  *social, and creative work. Naïve Pisces has difficulty spotting  *manipulators, which is where discerning Virgo can be a tremendous help.  *Both are service-oriented signs that may enjoy doing volunteer work,  *especially if it involves rescuing animals or other innocent creatures. * 
Virgo & Taurus *A practical and strong Taurus, as we know, is a pillar to anyone they know.  *She is reliable, smart, and loyal. She gives more than she gets and does  *not ask for anything in return. A kind and analytical Virgo is a great  *friend as well. She is sensible and realistic and does not get in her head  *with any choice or decision. These two are very similar and they revel in  *their down-to-earth dispositions and patience with those around them that  *weigh too heavily on their emotions. The only way these two could even  *almost possibly not get along is due to Taurus' stubborn and opinionated  *ways and Virgo's overly critical demeanor. Luckily they are both so  *realistic and practical that a disagreement wouldn't last too long! * 
Virgo & Cancer *Opposites do not attract in this case. Cancer girls wear their hearts on  *their sleeves, are overly passionate about every part of life, and love  *emotion in every form. They feel everything in extreme cases. If it is  *anger, a Cancer girl will just say what she feels, regardless of how it  *affects those around her. If it is sadness, she will feel it  *wholeheartedly in a depressive state. If it is happiness, she will  *completely shine and warm those around her. The reason a Virgo wouldn't mix  *with a Cancer is simply because of this: a Virgo doesn't feel anything  *in extremes. In fact, emotion is the last thing on their minds  *virtually any part of the day or night or month or year. These two  *couldn't be more different. *
